<!-- build time:Thu Apr 26 2018 03:17:42 GMT+0800 (中国标准时间) --><!DOCTYPE html><html class="theme-next pisces use-motion" lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="theme-color" content="#222"><script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script><link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet"><style>.pace .pace-progress{background:#28004D;height:2px}.pace .pace-progress-inner{box-shadow:0 0 10px #1E92FB,0 0 5px #1E92FB}.pace .pace-activity{border-top-color:#1E92FB;border-left-color:#1E92FB}</style><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"><link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"><link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css"><meta name="keywords" content="Kotlin,kotlin接口使用,Interface,"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2"><meta name="description" content="在Kotlin中，接口(Interface)的使用和Java中的使用方式是有很大的区别。不管是接口中的属性定义，方法等。但是定义方式还是相同的。"><meta name="keywords" content="Kotlin,kotlin接口使用,Interface"><meta property="og:type" content="article"><meta property="og:title" content="Kotlin从无到有系列之接口使用"><meta property="og:url" content="http://yoursite.com/2017/10/29/kotlin-2017-10-29-kotlin-interface/index.html"><meta property="og:site_name" content="Jetictors&#39;Blogs"><meta property="og:description" content="在Kotlin中，接口(Interface)的使用和Java中的使用方式是有很大的区别。不管是接口中的属性定义，方法等。但是定义方式还是相同的。"><meta property="og:locale" content="zh-Hans"><meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6304125-1e320199e94c0cb3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6304125-51e015b4adc0bc01.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><meta property="og:updated_time" content="2018-04-25T17:38:39.437Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Kotlin从无到有系列之接口使用"><meta name="twitter:description" content="在Kotlin中，接口(Interface)的使用和Java中的使用方式是有很大的区别。不管是接口中的属性定义，方法等。但是定义方式还是相同的。"><meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/6304125-1e320199e94c0cb3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Pisces",sidebar:{position:"left",display:"post",offset:12,offset_float:12,b2t:!1,scrollpercent:!1,onmobile:!1},fancybox:!0,tabs:!0,motion:!0,duoshuo:{userId:"0",author:"博主"},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><link rel="canonical" href="http://yoursite.com/2017/10/29/kotlin-2017-10-29-kotlin-interface/"><title>Kotlin从无到有系列之接口使用 | Jetictors'Blogs</title></head><canvas class="fireworks" style="position:fixed;left:0;top:0;z-index:1;pointer-events:none"></canvas><script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script><script type="text/javascript" src="/js/src/fireworks.js"></script><body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><a href="https://github.com/Jetictors"><img style="position:absolute;top:0;right:0;border:0" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">Jetictors'Blogs</span> <span class="logo-line-after"><i></i></span></a></div><p class="site-subtitle">热爱编程、技术，喜爱分享的小码农</p></div><div class="site-nav-toggle"><button><span class="btn-bar"></span> <span class="btn-bar"></span> <span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i><br>关于</a></li></ul></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/29/kotlin-2017-10-29-kotlin-interface/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="Jetictors"><meta itemprop="description" content=""><meta itemprop="image" content="/uploads/avatar.jpg"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="Jetictors'Blogs"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Kotlin从无到有系列之接口使用</h1><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-29T00:00:00+08:00">2017-10-29</time></span><div class="post-wordcount"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i> </span><span class="post-meta-item-text">字数统计</span> <span title="字数统计">1,300 </span><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i> </span><span class="post-meta-item-text">阅读时长</span> <span title="阅读时长">5</span></div></div></header><div class="post-body" itemprop="articleBody"><p><img src="http://upload-images.jianshu.io/upload_images/6304125-1e320199e94c0cb3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p><p>在<code>Kotlin</code>中，接口(<code>Interface</code>)的使用和Java中的使用方式是有很大的区别。不管是接口中的属性定义，方法等。但是定义方式还是相同的。</p><a id="more"></a><h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><p><img src="http://upload-images.jianshu.io/upload_images/6304125-51e015b4adc0bc01.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p><h2 id="一、接口的声明"><a href="#一、接口的声明" class="headerlink" title="一、接口的声明"></a>一、接口的声明</h2><p><strong>1、接口的声明</strong></p><blockquote><p>关键字：<strong>interface</strong></p></blockquote><p>定义格式：</p><pre><code>interface 接口名{
    ...
}
</code></pre><p><strong>2、使用</strong></p><blockquote><ul><li>关键字：冒号(<code>:</code>)，这一点是和<code>Java</code>不同的。<code>Java</code>中使用接口使用的是<code>implements</code>关键字</li><li>在<code>Kotlin</code>中冒号(<code>:</code>)使用的地方很多：<ol><li>用于变量的定义</li><li>用于继承</li><li>用于接口</li><li>方法的返回类型声明</li></ol></li></ul></blockquote><p>使用格式：</p><pre><code>class 类名 ： 接口名{
    // 重写的接口函数、属性等
    ...
}
</code></pre><p><strong>3、举例说明</strong></p><pre><code>fun main(args: Array&lt;String&gt;) {

   // 类的初始化
   var demo = Demo1()

   demo.fun1()
}

/**
 * 我定义的接口
 */
interface Demo1Interface{

    // 定义的方法
    fun fun1()
}

/**
 * 接口的实现类
 */
class Demo1 : Demo1Interface{
    override fun fun1() {
        println(&quot;我是接口中的fun1方法&quot;)
    }
}
</code></pre><p>输出结果为：</p><pre><code>我是接口中的fun1方法
</code></pre><h2 id="二、接口中的方法使用"><a href="#二、接口中的方法使用" class="headerlink" title="二、接口中的方法使用"></a>二、接口中的方法使用</h2><blockquote><ul><li>不带结构体的函数可以省略大括号，且不用强制重写带结构体的函数就可以直接调用。不太明白也没关系，下面的代码中都有注释。</li></ul></blockquote><p>例：</p><pre><code>fun main(args: Array&lt;String&gt;) {
    var demo = Demo2()

    demo.fun1()
    demo.fun2(5)
    println(demo.fun3(10))
    println(demo.fun4())

    //可以不重写该方法直接调用
    demo.fun5()
}

interface Demo2Interface{

    /**
     * 定义一个无参数无返回值的方法
     */
    fun fun1()

    /**
     * 定义一个有参数的方法
     */
    fun fun2(num: Int)

    /**
     * 定义一个有参数有返回值的方法
     */
    fun fun3(num: Int) : Int

    // 下面的两个方法是有结构体， 故可以不重写

    /**
     * 定义一个无参数有返回值的方法
     */
    fun fun4() : String{
        return &quot;fun4&quot;
    }

    /**
     * 定义一个无结构体函数，大括号是可以省略的
     */
    fun fun5(){
        // 如果函数中不存在表达式，大括号可以省略。
        // 如fun1一样
    }
}

class Demo2 : Demo2Interface{

    override fun fun1() {
        println(&quot;我是fun1()方法&quot;)
    }

    override fun fun2(num: Int) {
        println(&quot;我是fun2()方法，我的参数是$num&quot;)
    }

    override fun fun3(num: Int): Int {
        println(&quot;我是fun3()方法，我的参数是$num，并且返回一个Int类型的值&quot;)
        return num + 3
    }

    override fun fun4(): String {
        println(&quot;我是fun4()方法，并且返回一个String类型的值&quot;)

        /*
            接口中的fun4()方法默认返回”fun4“字符串.
            可以用super.fun4()返回默认值
            也可以不用super关键字，自己返回一个字符串
        */
        return super.fun4()
    }

    /*
         接口中的fun5()带有结构体，故而可以不用重写，
         fun4()同样
    */

    //    override fun fun5() {
    //        super.fun5()
    //    }
}
</code></pre><p>输出结果为：</p><pre><code>我是fun1()方法
我是fun2()方法，我的参数是5
我是fun3()方法，我的参数是10，并且返回一个Int类型的值
13
我是fun4()方法，并且返回一个String类型的值
fun4
</code></pre><h2 id="三、接口中的属性使用"><a href="#三、接口中的属性使用" class="headerlink" title="三、接口中的属性使用"></a>三、接口中的属性使用</h2><blockquote><ul><li>在接口中申明属性。接口中的属性要么是抽象的，要么提供访问器的实现。接口属性不可以有后备字段。而且访问器不可以引用它们。</li></ul></blockquote><p><strong>1、作为抽象</strong></p><blockquote><ul><li>即重写属性的时候是在实现类的类参数中。这也是用代码提示去重写的实现方法</li></ul></blockquote><p>例：</p><pre><code>fun main(args: Array&lt;String&gt;) {
    var demo = Demo3(1,2)
    println(demo.sum())
}

interface Demo3Interface{

    val num1: Int

    val num2 : Int  
}

class Demo3(override val num1: Int, override val num2: Int) : Demo3Interface{
    fun sum() : Int{
        return num1 + num2
    }
}
</code></pre><p>输出结果为：</p><pre><code>3
</code></pre><p><strong>2、作为访问器</strong></p><blockquote><p>即手动方式去实现重写，并提供get()方法</p></blockquote><p>例：</p><pre><code>fun main(args: Array&lt;String&gt;) {
    println(demo.result())

    // 在这里也可以改变接口属性的值
    demo.num4 = 10
    println(demo.result())
}

interface Demo3Interface{

     // 声明比那俩和提供默认值
     // 注意： val num3: Int = 3  这种方式不提供，为直接报错的
    val num3: Int
    get() = 3

    val num4: Int
}

class Demo3(override val num1: Int, override val num2: Int) : Demo3Interface{

    // 提供访问器实现
    override val num3: Int
        get() = super.num3

    // 手动赋值
    override var num4: Int = 4

    fun result() : Int{
        return num3 + num4
    }
}
</code></pre><p>输出结果为：</p><pre><code>7
13
</code></pre><h2 id="四、接口的冲突问题解决"><a href="#四、接口的冲突问题解决" class="headerlink" title="四、接口的冲突问题解决"></a>四、接口的冲突问题解决</h2><blockquote><ul><li>该问题是指当我们在父类中声明了许多类型，有可能出现一个方法的多种实现。</li></ul></blockquote><p>例：</p><pre><code>fun main(args: Array&lt;String&gt;) {

    // 类的初始化
    val demo = Demo4()

    demo.fun1()
    demo.fun2()
}

interface Demo4InterfaceOne{
    fun fun1(){
        println(&quot;我是Demo4InterfaceOne中的fun1()&quot;)
    }

    fun fun2(){
        println(&quot;我是Demo4InterfaceOne中的fun2()&quot;)
    }
}

interface Demo4InterfaceTwo{
    fun fun1(){
        println(&quot;我是Demo4InterfaceTwo中的fun1()&quot;)
    }

    fun fun2(){
        println(&quot;我是Demo4InterfaceTwo中的fun2()&quot;)
    }
}

class Demo4 : Demo4InterfaceOne,Demo4InterfaceTwo{

    override fun fun1() {
        super&lt;Demo4InterfaceOne&gt;.fun1()
        super&lt;Demo4InterfaceTwo&gt;.fun1()
    }

    override fun fun2() {
        super&lt;Demo4InterfaceOne&gt;.fun2()
        super&lt;Demo4InterfaceTwo&gt;.fun2()
    }

}
</code></pre><p>说明：Demo4实现了Demo4InterfaceOne和Demo4InterfaceTwo两个接口，而两个接口中都存在两个相同方法名的方法。因此编译器不知道应该选哪个，故而我们用<code>super&lt;接口名&gt;.方法名</code>来区分。</p><h2 id="五、总结"><a href="#五、总结" class="headerlink" title="五、总结"></a>五、总结</h2><p>在<code>Kotlin</code>中，接口的重要性还是相当大的，不管是对代码的重构，还是项目的架构梳理。都占据一定的比重，故而学好接口是很有必要性的。当然，此篇文章只作为最入门级的文章，但是文章对一些用法写的比较详细。我也是参照<a href="http://www.kotlindoc.cn/ClassesAndObjects/Interfaces.html" target="_blank" rel="noopener">官方文档</a>写的。</p><p><a href="https://github.com/Jetictors/KotlinLeran/tree/master/src/com/kotlin/leran/cls/interfaceDemo" target="_blank" rel="noopener">项目源代码</a></p><p>如果各位大佬看了之后感觉还阔以，就请各位大佬随便star一下，您的关注是我最大的动力。</p><p>我的个人博客：<a href="https://jetictors.github.io/" target="_blank" rel="noopener">Jetictors</a></p><p>我的简书：<a href="http://www.jianshu.com/u/9877d6088780" target="_blank" rel="noopener">http://www.jianshu.com/u/9877d6088780</a></p></div><div><div id="wechat_subscriber" style="display:block;padding:10px 0;margin:20px auto;width:100%;text-align:center"><img id="wechat_subscriber_qcode" src="/uploads/qq_qcode.jpg" alt="Jetictors wechat" style="width:200px;max-width:100%"><div>欢迎加入kotlin交流群，群号 497071402</div></div></div><div><div style="padding:10px 0;margin:20px auto;width:90%;text-align:center"><div>坚持原创技术分享，您的支持将鼓励我继续创作！有钱的捧个钱场，没钱的捧个人场！谢谢大家了</div><button id="rewardButton" style="margin:12px 0 0 0" disable="enable" onclick='var e=document.getElementById("QR");"none"===e.style.display?e.style.display="block":e.style.display="none"'><span>赞赏</span></button><div id="QR" style="display:none"><div id="wechat" style="display:inline-block"><img id="wechat_qr" src="/images/wechatpay.jpg" alt="Jetictors WeChat Pay"><p>微信 Pay</p></div><div id="alipay" style="display:inline-block"><img id="alipay_qr" src="/images/alipay.jpg" alt="Jetictors Alipay"><p>支付宝</p></div></div></div></div><div><div><div style="text-align:center;color:#ccc;font-size:14px">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div></div></div><footer class="post-footer"><div class="post-tags"><a href="/tags/Kotlin/" rel="tag"><i class="fa fa-tag"></i> Kotlin</a> <a href="/tags/kotlin接口使用/" rel="tag"><i class="fa fa-tag"></i> kotlin接口使用</a> <a href="/tags/Interface/" rel="tag"><i class="fa fa-tag"></i> Interface</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/2017/09/24/kotlin-2017-09-24-kotlin-control/" rel="next" title="Kotlin从无到有系列之控制语句"><i class="fa fa-chevron-left"></i> Kotlin从无到有系列之控制语句</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"></div></div></footer></div></article><div class="post-spread"><div class="jiathis_style"><a class="jiathis_button_tsina"></a> <a class="jiathis_button_tqq"></a> <a class="jiathis_button_weixin"></a> <a class="jiathis_button_cqq"></a> <a class="jiathis_button_douban"></a> <a class="jiathis_button_renren"></a> <a class="jiathis_button_qzone"></a> <a class="jiathis_button_kaixin001"></a> <a class="jiathis_button_copy"></a> <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a> <a class="jiathis_counter_style"></a></div><script type="text/javascript">var jiathis_config={hideMore:!1}</script><script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script></div></div></div><div class="comments" id="comments"></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span> <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span> <span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">文章目录</li><li class="sidebar-nav-overview" data-target="site-overview">站点概览</li></ul><section class="site-overview sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="Jetictors"><p class="site-author-name" itemprop="name">Jetictors</p><p class="site-description motion-element" itemprop="description">凡事豫则立，不豫则废 ———— 《礼记·中庸》</p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">5</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-tags"><span class="site-state-item-count">9</span> <span class="site-state-item-name">标签</span></div></nav><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/Jetictors" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i> GitHub </a></span><span class="links-of-author-item"><a href="" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i> E-Mail </a></span><span class="links-of-author-item"><a href="https://www.cnblogs.com/Jetictors/" target="_blank" title="博客园"><i class="fa fa-fw fa-bitcoin"></i> 博客园 </a></span><span class="links-of-author-item"><a href="https://juejin.im/user/5709f5798ac247004c295d95/posts" target="_blank" title="掘金"><i class="fa fa-fw fa-github"></i> 掘金</a></span></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#目录"><span class="nav-number">1.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一、接口的声明"><span class="nav-number">2.</span> <span class="nav-text">一、接口的声明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、接口中的方法使用"><span class="nav-number">3.</span> <span class="nav-text">二、接口中的方法使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、接口中的属性使用"><span class="nav-number">4.</span> <span class="nav-text">三、接口中的属性使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、接口的冲突问题解决"><span class="nav-number">5.</span> <span class="nav-text">四、接口的冲突问题解决</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、总结"><span class="nav-number">6.</span> <span class="nav-text">五、总结</span></a></li></ol></div></div></section></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><div class="copyright">&copy; 2017 - <span itemprop="copyrightYear">2018</span> <span class="with-love"><i class="fa fa-heartbeat"></i> </span><span class="author" itemprop="copyrightHolder">Jetictors</span></div><div class="powered-by"><i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv"> 本站访客数:<span id="busuanzi_value_site_uv"></span></span></div><div class="theme-info"><div class="powered-by"></div><span class="post-count">博客全站共8.8k字</span></div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i></div></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script><script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script><script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script><script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script><script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script><script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script><script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script><script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script><script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script><script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script><script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script><script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>undefined<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({model:"koharu",bottom:-50,mobileShow:!1,pluginRootPath:"live2dw/",pluginJsPath:"lib/",pluginModelPath:"assets/"})</script></body></html><script type="text/javascript" src="/js/src/love.js"></script><!-- rebuild by neat -->