<!-- build time:Thu May 03 2018 01:40:59 GMT+0800 (中国标准时间) --><!DOCTYPE html><html class="theme-next pisces use-motion" lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="theme-color" content="#222"><script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script><link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet"><style>.pace .pace-progress{background:#28004D;height:2px}.pace .pace-progress-inner{box-shadow:0 0 10px #1E92FB,0 0 5px #1E92FB}.pace .pace-activity{border-top-color:#1E92FB;border-left-color:#1E92FB}</style><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"><link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"><link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css"><meta name="keywords" content="Kotlin,kotlin操作符重载,"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2"><meta name="description" content="本篇文章为大家详细的介绍Koltin特有的操作符重载。或许对于有编程经验的朋友来说，操作符这个词绝对不陌生，就算没有任何编辑基础的朋友，数学中的算数运算符也绝不陌生。例如（+、-、*、/、&amp;gt;、&amp;lt;、&amp;gt;=、&amp;lt;=）等。而算数运算符是编程语言中的一种操作符而已。就算你没有任何基础，也请你详细的看完这篇文章，我相信你会很有收获的。"><meta name="keywords" content="Kotlin,kotlin操作符重载"><meta property="og:type" content="article"><meta property="og:title" content="Kotlin——从无到有系列之初级篇（五）：操作符重载一"><meta property="og:url" content="http://yoursite.com/2018/01/08/kotlin/operator_first/index.html"><meta property="og:site_name" content="Jetictors&#39;Blogs"><meta property="og:description" content="本篇文章为大家详细的介绍Koltin特有的操作符重载。或许对于有编程经验的朋友来说，操作符这个词绝对不陌生，就算没有任何编辑基础的朋友，数学中的算数运算符也绝不陌生。例如（+、-、*、/、&amp;gt;、&amp;lt;、&amp;gt;=、&amp;lt;=）等。而算数运算符是编程语言中的一种操作符而已。就算你没有任何基础，也请你详细的看完这篇文章，我相信你会很有收获的。"><meta property="og:locale" content="zh-Hans"><meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/1/8/160d1d8dfb9a913b?w=972&h=475&f=png&s=27261"><meta property="og:updated_time" content="2018-05-02T16:55:40.138Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Kotlin——从无到有系列之初级篇（五）：操作符重载一"><meta name="twitter:description" content="本篇文章为大家详细的介绍Koltin特有的操作符重载。或许对于有编程经验的朋友来说，操作符这个词绝对不陌生，就算没有任何编辑基础的朋友，数学中的算数运算符也绝不陌生。例如（+、-、*、/、&amp;gt;、&amp;lt;、&amp;gt;=、&amp;lt;=）等。而算数运算符是编程语言中的一种操作符而已。就算你没有任何基础，也请你详细的看完这篇文章，我相信你会很有收获的。"><meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2018/1/8/160d1d8dfb9a913b?w=972&h=475&f=png&s=27261"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Pisces",sidebar:{position:"left",display:"post",offset:12,offset_float:12,b2t:!1,scrollpercent:!1,onmobile:!1},fancybox:!0,tabs:!0,motion:!0,duoshuo:{userId:"0",author:"博主"},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><link rel="canonical" href="http://yoursite.com/2018/01/08/kotlin/operator_first/"><title>Kotlin——从无到有系列之初级篇（五）：操作符重载一 | Jetictors'Blogs</title></head><canvas class="fireworks" style="position:fixed;left:0;top:0;z-index:1;pointer-events:none"></canvas><script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script><script type="text/javascript" src="/js/src/fireworks.js"></script><body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><a href="https://github.com/Jetictors"><img style="position:absolute;top:0;right:0;border:0" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">Jetictors'Blogs</span> <span class="logo-line-after"><i></i></span></a></div><p class="site-subtitle">热爱编程、技术，喜爱分享的小码农</p></div><div class="site-nav-toggle"><button><span class="btn-bar"></span> <span class="btn-bar"></span> <span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i><br>关于</a></li></ul></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/08/kotlin/operator_first/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="Jetictors"><meta itemprop="description" content=""><meta itemprop="image" content="/uploads/avatar.jpg"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="Jetictors'Blogs"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Kotlin——从无到有系列之初级篇（五）：操作符重载一</h1><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-08T00:00:00+08:00">2018-01-08 </time></span><span class="post-category"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-folder-o"></i> </span><span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Kotlin/" itemprop="url" rel="index"><span itemprop="name">Kotlin</span></a></span></span><div class="post-wordcount"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i> </span><span class="post-meta-item-text">字数统计</span> <span title="字数统计">2,771字 </span><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i> </span><span class="post-meta-item-text">阅读时长</span> <span title="阅读时长">11分钟</span></div></div></header><div class="post-body" itemprop="articleBody"><p>本篇文章为大家详细的介绍<code>Koltin</code>特有的<code>操作符重载</code>。或许对于有编程经验的朋友来说，操作符这个词绝对不陌生，就算没有任何编辑基础的朋友，数学中的算数运算符也绝不陌生。例如（<code>+、-、*、/、&gt;、&lt;、&gt;=、&lt;=</code>）等。而算数运算符是编程语言中的一种操作符而已。就算你没有任何基础，也请你详细的看完这篇文章，我相信你会很有收获的。</p><a id="more"></a><h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><p><img src="https://user-gold-cdn.xitu.io/2018/1/8/160d1d8dfb9a913b?w=972&amp;h=475&amp;f=png&amp;s=27261" alt=""></p><h2 id="一、约定"><a href="#一、约定" class="headerlink" title="一、约定"></a>一、约定</h2><blockquote><p>所谓预定：即指<code>Kotlin</code>允许我们为自己的类型提供预定义的一组操作符的实现。这些操作符具有固定的符号表示（如 <code>+</code> 或 <code>*</code>)和固定的优先级。为实现这样的操作符,我们为相应的<strong>操作类型</strong>提供了一个固定名字的<a href="#">成员函数</a>或<a href="#">扩展函数</a>。这样的技术，称为<strong>约定</strong></p></blockquote><p>因为由类实现的接口集是固定的，而Kotlin不能为了实现其他接口而修改现有的类，因此一般通过<strong>扩展函数的机制</strong>来实现为现有的类增添新的<strong>约定方法</strong>，从而适应任何现有的<code>Java</code>类。</p><p>具体的实例请继续往下看…</p><h2 id="二、操作符与操作符重载"><a href="#二、操作符与操作符重载" class="headerlink" title="二、操作符与操作符重载"></a>二、操作符与操作符重载</h2><blockquote><p>根据操作数据个数的不同，分为两种操作类型：</p><ol><li>一元操作：即指操作数只有一个的情况</li><li>二元操作：即指操作数存在二两或多个的情况。<strong>特别说明</strong>：在存在多个操作数的情况下，会用<strong>复合运算</strong>或拆分为多个运算。</li></ol></blockquote><h3 id="2-1、一元操作"><a href="#2-1、一元操作" class="headerlink" title="2.1、一元操作"></a>2.1、一元操作</h3><blockquote><p>一元操作:即指一个操作数的情况，</p></blockquote><h5 id="2-1-1、简单的一元操作运算"><a href="#2-1-1、简单的一元操作运算" class="headerlink" title="2.1.1、简单的一元操作运算"></a>2.1.1、简单的一元操作运算</h5><blockquote><p>这里分为三种情况有三种一元操作:</p><ul><li><code>+</code> 表示为操作数实现一个<code>正号</code>的意思，其操作数为数值型</li><li><code>-</code> 表示为操作数实现一个<code>负号</code>的意思，其操作数为数值型</li><li><code>!</code> 表示取反的意思，其操作数为<code>boolean</code>类型</li></ul></blockquote><p>提供一个表格直观的展示：</p><table><thead><tr><th>操作符</th><th>重载</th></tr></thead><tbody><tr><td>+a</td><td>a.unaryPlus()</td></tr><tr><td>-a</td><td>a.unaryMinus()</td></tr><tr><td>!a</td><td>a.not()</td></tr></tbody></table><p>例：</p><pre><code>var a = 1
var b = -2
var c = true
var d = false

// Java实现
println(&quot;+a = ${+a}\t -a = ${-a}\t !c = ${!c}&quot;)
println(&quot;+b = ${+b}\t -b = ${-b}\t !d = ${!d}&quot;)

// Kotlin实现，值得注意的是Kotlin同样可以实现上面的写法
println(&quot;+a = ${a.unaryPlus()}\t -a = ${a.unaryMinus()}\t !c = ${c.not()}&quot;)
println(&quot;+b = ${b.unaryPlus()}\t -b = ${b.unaryMinus()}\t !d = ${d.not()}&quot;)
</code></pre><p>输出结果为：</p><pre><code>+a = 1     -a = -1     !c = false
+b = -2     -b = 2     !d = true
+a = 1     -a = -1     !c = false
+b = -2     -b = 2     !d = true
</code></pre>这里主要有4中情况：--> - 后缀自增：（操作数后面两个加号）`++`，表示为操作数进行自增操作。即操作数的值等于操作数本身的值加上1，其操作数为数值型。例如：`a++`--> - 后缀自减：（操作数后面两个加号）`--`，表示为操作数进行自减操作。即操作数的值等于操作数本身的值减去1，其操作数为数值型。例如：`a--`--> - 前缀自增：（操作数前面两个加号）`++`，表示为操作数进行自增操作。即操作数的值等于操作数本身的值加上1，其操作数为数值型。例如：`++a`--> - 前缀自减：（操作数前面两个加号）`--`，表示为操作数进行自增操作。即操作数的值等于操作数本身的值减去1，其操作数为数值型。例如：`--a`--><h3 id="2-2-二元操作"><a href="#2-2-二元操作" class="headerlink" title="2.2 二元操作"></a>2.2 二元操作</h3><blockquote><p>二元操作：即指操作数存在二两或多个的情况。</p></blockquote><h4 id="2-2-1、简单的二元操作"><a href="#2-2-1、简单的二元操作" class="headerlink" title="2.2.1、简单的二元操作"></a>2.2.1、简单的二元操作</h4><blockquote><p>简单的二元操作有：</p><ul><li><code>a + b</code>，表示两个操作数相加，值得注意的是若某一个操作数为<code>String</code>类型时。其返回值为<code>String</code>类型，当且仅当两个操作数都为数值型时，其返回值才会数值型。</li><li><code>a - b</code>，表示两个操作数相减，返回值为数值型</li><li><code>a * b</code>，表示两个操作数相乘，返回值为数值型</li><li><code>a / b</code>，表示两个操作数相除，返回值为数值型</li><li><code>a % b</code>，表示两个操作数相除后的余数，官方称之为<code>模</code>，即<code>a</code>模以<code>b</code> 。返回值为<code>Int</code>型</li><li><code>a .. b</code>，表示范围（区间），这里不详细说明，在下面一点的区间操作符一起讲解。</li></ul></blockquote><p>这里提供一个表格直观的展示：</p><table><thead><tr><th>操作符</th><th>重载</th></tr></thead><tbody><tr><td>a + b</td><td>a.plus(b)</td></tr><tr><td>a - b</td><td>a.minus(b)</td></tr><tr><td>a * b</td><td>a.tiems(b)</td></tr><tr><td>a / b</td><td>a.div(b)</td></tr><tr><td>a % b</td><td>a.rem(b) 或 a.mod(b)</td></tr><tr><td>a .. b</td><td>a.rangTo(b)</td></tr></tbody></table><p>这里值得注意的是：<code>a % b</code>的重载为<code>a.rem()</code>或<code>a.mod()</code>。不过<code>a.mod()</code>是<code>Koltin1.0</code>版本的重载方法，现在已经<strong>弃用</strong>了，<code>Koltin1.1</code>以及以上版本使用<code>a.rem()</code>重载方法</p><p>例</p><pre><code>// 简单的二元操作
val a = 10
val b = 2
val c = &quot;2&quot;
val d = &quot;Kotlin&quot;

// Java实现
println(&quot;a + d = &quot; + a + d)
println(&quot;c + d = &quot; + c + d)
println(&quot;a + b = ${a + b} \t a - b = ${a - b} \t a * b = ${a * b} \t a / b = ${a / b} \t a % b = ${a % b}&quot;)

// Kotlin实现，上面同样可以实现
println(&quot;a .. b = ${a .. b}&quot;)
// println(&quot;a + d = ${a + d}&quot;) 错误：字符串模板限制只能为数值型

println(&quot;a + b = ${a.plus(b)} \t a - b = ${a.minus(b)} \t a * b = ${a.times(b)} \t a / b = ${a.div(b)} \t a % b = ${a.rem(b)} \t a .. d = ${a.rangeTo(b)}&quot;)
// println(a.plus(d))  错误：因为第一个操作数`a`限制了其plus()方法的参数，
// println(d.plus(a))  正确：因为plus()方法的参数为超（Any）类型
</code></pre><p>输出结果为：</p><pre><code>a + d = 10Kotlin
c + d = 2Kotlin
a + b = 12      a - b = 8      a * b = 20      a / b = 5      a % b = 0
a .. d = 10..2
a + b = 12      a - b = 8      a * b = 20      a / b = 5      a % b = 0      a .. d = 10..2
</code></pre><p>在此处贴上<code>Kotlin</code>操作符中<code>plus()</code>函数的源码。</p><pre><code>public operator fun plus(other: Byte): Double
public operator fun plus(other: Short): Double
public operator fun plus(other: Int): Double
public operator fun plus(other: Long): Double
public operator fun plus(other: Float): Double
public operator fun plus(other: Double): Double
</code></pre><p>可以看出，<code>plus()</code>方法只支持数值型。详细的其他操作符重载可以看源码中的<code>Primitives.kt</code>文件。其中的<code>operator</code>修饰符为定义一个重载操作符函数的关键字。在下面会实例讲解。</p><h4 id="2-2-2、复合二元操作"><a href="#2-2-2、复合二元操作" class="headerlink" title="2.2.2、复合二元操作"></a>2.2.2、复合二元操作</h4><blockquote><p>复合的二元操作有：</p><ul><li><code>a += b</code>，表示第一个操作数的的值为第一个操作数加上第二个操作数，值得注意的是若某一个操作数为<code>String</code>类型时。其返回值为<code>String</code>类型，当且仅当两个操作数都为数值型时，其返回值才会数值型。</li><li><code>a -= b</code>，表示第一个操作数的的值为第一个操作数减去第二个操作数，返回值为数值型</li><li><code>a *= b</code>，表示第一个操作数的的值为第一个操作数乘以第二个操作数，返回值为数值型</li><li><code>a /= b</code>，表示第一个操作数的的值为第一个操作数除以第二个操作数，返回值为数值型</li><li><code>a %= b</code>，表示第一个操作数的的值为第一个操作数模以第二个操作数 。返回值为<code>Int</code>型</li></ul></blockquote><p>这里提供一个表格直观的展示：</p><table><thead><tr><th>操作符</th><th>表示</th><th>重载</th></tr></thead><tbody><tr><td>a += b</td><td>a = a + b</td><td>a = a.plus(b)</td></tr><tr><td>a -= b</td><td>a = a - b</td><td>a = a.minus(b)</td></tr><tr><td>a *= b</td><td>a = a * b</td><td>a = a.tiems(b)</td></tr><tr><td>a /= b</td><td>a = a / b</td><td>a = a.div(b)</td></tr><tr><td>a %= b</td><td>a = a % b</td><td>a = a.rem(b)</td></tr></tbody></table><h5 id="2-2-2-1-普通的二元操作"><a href="#2-2-2-1-普通的二元操作" class="headerlink" title="2.2.2.1 普通的二元操作"></a>2.2.2.1 普通的二元操作</h5><blockquote><p>这里所指的普通，是对操作数为普通的类型而言。</p></blockquote><p>例:<code>Java</code>版本</p><pre><code>var b = 2
var a = 10
var c = &quot;Kotlin&quot;

a += b
print(&quot;a = $a \t&quot;)
// 主要演示字符串的+=
c += a
print(&quot;c = $c \t&quot;)

a = 10
a -= b
print(&quot;a = $a \t&quot;)

a = 10
a *= b
print(&quot;a = $a \t&quot;)

a = 10
a /= b
print(&quot;a = $a \t&quot;)

a = 10
a += b
print(&quot;a = $a \t&quot;)
</code></pre><p>输出结果为：</p><pre><code>a = 12     c = Kotlin12     a = 8     a = 20     a = 5     a = 12     
</code></pre><p>或许你会说这里为什么没有<code>Kotlin</code>的版本呢？你在看官方文档或者其他人一些博客文章的时候可能有这样<code>a += b &lt;=&gt; a.plusAssign()</code>的操作。但是我告诉你<code>a.plusAssign()</code>不是这样用的，你可以看源码知道<code>primitives.kt</code>文件中肯本就不存在<code>plusAssign()</code>这个方法。因为<code>Koltin</code>中<strong>赋值不是表达式</strong>。即 <code>a += b &lt;=&gt; a = a + b</code>在<code>Kotlin</code>中是<code>a = a.plus(b)</code>。</p><p>还有一点就是：如果我的第一个操作数定义为<code>val(不可变)</code>类型时，<code>a += b</code>这个表达式会直接爆红。</p><p>例：<code>Koltin</code>版本</p><pre><code>a = 10
a = a.plus(b)
println(&quot;a = $a \t&quot;)

a = 10
c = c.plus(a)
print(&quot;c = $c \t&quot; )

a = 10
a = a.minus(b)
println(&quot;a = $a \t&quot;)

a = 10
a = a.times(b)
println(&quot;a = $a \t&quot;)

a = 10
a = a.div(b)
println(&quot;a = $a \t&quot;)

a = 10
a = a.rem(b)
println(&quot;a = $a \t&quot;)
</code></pre><p>输出结果为：</p><pre><code>a = 12     c = Kotlin1210     a = 8     a = 20     a = 5     a = 0     
</code></pre><blockquote><p>上面说到了在源码<code>primitievs.kt</code>文件中不存在<code>plusAssign()</code>、<code>minusAssign()</code>、<code>timesAssign()</code>、<code>divAssign()</code>、<code>remAssign()</code>这些方法。那为什么官方文档上会存在呢？这里这里不做详解，但是我会在自定义重载操作符方法的时候给大家说明,请大家详细的往下看，一些更高级的操作</p></blockquote><h5 id="2-2-2-2-高级的二元操作"><a href="#2-2-2-2-高级的二元操作" class="headerlink" title="2.2.2.2 高级的二元操作"></a>2.2.2.2 高级的二元操作</h5><blockquote><p>这里的高级二元操作，指的是操作数为一个集合，不过只能使用<code>+=</code>和<code>-=</code>。即（<code>plusAssign()</code>和<code>minusAssign()</code>）</p></blockquote><p>实例讲解：</p><pre><code>var arrA = arrayListOf&lt;String&gt;(&quot;1&quot;,&quot;2&quot;,&quot;3&quot;,&quot;4&quot;)
var arrB = arrayListOf&lt;String&gt;(&quot;1&quot;,&quot;2&quot;,&quot;3&quot;,&quot;4&quot;)

arrA.plusAssign(arrB)

for (a in arrA){
    print(&quot;$a \t&quot;)
}
</code></pre><p>输出结果为：</p><pre><code>1     2     3     4     1     2     3     4
</code></pre><p>源码分析：<code>MutableCollections.kt</code>文件下</p><pre><code>/**
 * Adds the specified [element] to this mutable collection.
 */
@kotlin.internal.InlineOnly
public inline operator fun &lt;T&gt; MutableCollection&lt;in T&gt;.plusAssign(element: T) {
    this.add(element)
}

/**
 * Adds all elements of the given [elements] collection to this mutable collection.
 */
@kotlin.internal.InlineOnly
public inline operator fun &lt;T&gt; MutableCollection&lt;in T&gt;.plusAssign(elements: Iterable&lt;T&gt;) {
    this.addAll(elements)
}
</code></pre><p>结果可以看出，只是调用了集合中我们熟知的<code>add()</code>、<code>addAll()</code>、<code>remove()</code>等方法。没什么用！</p><h3 id="2-3、比较操作"><a href="#2-3、比较操作" class="headerlink" title="2.3、比较操作"></a>2.3、比较操作</h3><blockquote><p>由于篇幅原因，请看<a href="#">Kotlin——你所不知的操作符用法（二）</a></p></blockquote><h3 id="2-4、位运算操作"><a href="#2-4、位运算操作" class="headerlink" title="2.4、位运算操作"></a>2.4、位运算操作</h3><blockquote><p>由于篇幅原因，请看<a href="#">Kotlin——你所不知的操作符用法（二）</a></p></blockquote><h3 id="2-4、区间操作"><a href="#2-4、区间操作" class="headerlink" title="2.4、区间操作"></a>2.4、区间操作</h3><blockquote><p>由于篇幅原因，请看<a href="#">Kotlin——你所不知的操作符用法（二）</a></p></blockquote><h3 id="2-5、集合操作"><a href="#2-5、集合操作" class="headerlink" title="2.5、集合操作"></a>2.5、集合操作</h3><blockquote><p>由于篇幅原因，请看<a href="#">Kotlin——你所不知的操作符用法（二）</a></p></blockquote><h2 id="三、自定义操作符的重载方法"><a href="#三、自定义操作符的重载方法" class="headerlink" title="三、自定义操作符的重载方法"></a>三、自定义操作符的重载方法</h2><blockquote><p>由于篇幅原因，请看<a href="#">Kotlin——你所不知的操作符用法（二）</a></p></blockquote><h2 id="四、和Java的对比"><a href="#四、和Java的对比" class="headerlink" title="四、和Java的对比"></a>四、和Java的对比</h2><blockquote><p>由于篇幅原因，请看<a href="#">Kotlin——你所不知的操作符用法（二）</a></p></blockquote><h2 id="五、总结"><a href="#五、总结" class="headerlink" title="五、总结"></a>五、总结</h2><blockquote><p>这篇文章，主要讲解了<code>Kotlin</code>中常用的操作符以及重载方法。其中的第一部分只是介绍了其概念，在第二节在才开始讲解了其用法及实例说明。重点在于<strong>二元操作中的复合运算一节</strong>，千万不要被别人的博客和翻译文档所误导。上面的实例都是我一个一个实验过后才写出来的。实践出真理，不然我也不知道这个<code>a += b</code>等所<br>对应的<code>a.plusAssign(b)</code>等会这么坑。</p></blockquote><p><a href="https://github.com/Jetictors/KotlinLeran/blob/master/src/com/kotlin/leran/senior/OperatorDemo.kt" target="_blank" rel="noopener">源代码</a></p><h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="http://www.yiibai.com/kotlin/operator-overloading.html" target="_blank" rel="noopener">这里参考了别人翻译的官方文档</a><br><a href="https://mp.weixin.qq.com/s?__biz=MzIxOTU1MDg5Ng%3D%3D&amp;mid=2247484308&amp;idx=1&amp;sn=41d20d38443a676054adf3df0d921030&amp;chksm=97d8c64ba0af4f5d255649f178be1a0b7f0bad103f84be5a2536dbd6ed6acf422ca2dea8e989" target="_blank" rel="noopener">以及另外一篇很好的博文</a></p></div><div><div id="wechat_subscriber" style="display:block;padding:10px 0;margin:20px auto;width:100%;text-align:center"><img id="wechat_subscriber_qcode" src="/uploads/qq_qcode.jpg" alt="Jetictors wechat" style="width:200px;max-width:100%"><div>欢迎加入kotlin交流群，群号 497071402</div></div></div><div><div style="padding:10px 0;margin:20px auto;width:90%;text-align:center"><div>坚持原创技术分享，您的支持将鼓励我继续创作！有钱的捧个钱场，没钱的捧个人场！谢谢大家了</div><button id="rewardButton" style="margin:12px 0 0 0" disable="enable" onclick='var e=document.getElementById("QR");"none"===e.style.display?e.style.display="block":e.style.display="none"'><span>赞赏</span></button><div id="QR" style="display:none"><div id="wechat" style="display:inline-block"><img id="wechat_qr" src="/images/wechatpay.jpg" alt="Jetictors WeChat Pay"><p>微信 Pay</p></div><div id="alipay" style="display:inline-block"><img id="alipay_qr" src="/images/alipay.jpg" alt="Jetictors Alipay"><p>支付宝</p></div></div></div></div><div><div><div style="text-align:center;color:#ccc;font-size:14px">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div></div></div><footer class="post-footer"><div class="post-tags"><a href="/tags/Kotlin/" rel="tag"><i class="fa fa-tag"></i> Kotlin</a> <a href="/tags/kotlin操作符重载/" rel="tag"><i class="fa fa-tag"></i> kotlin操作符重载</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/2018/01/03/kotlin/abstract/" rel="next" title="Kotlin——从无到有系列之中级篇（七）：抽象类（abstract）、内部类（嵌套类）详解"><i class="fa fa-chevron-left"></i> Kotlin——从无到有系列之中级篇（七）：抽象类（abstract）、内部类（嵌套类）详解</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"><a href="/2018/01/16/kotlin/空安全详解/" rel="prev" title="Kotlin——从无到有系列教程之初级篇（六）： 你该知道的Kotlin可空类型、空安全（null）、类型转换等特性">Kotlin——从无到有系列教程之初级篇（六）： 你该知道的Kotlin可空类型、空安全（null）、类型转换等特性 <i class="fa fa-chevron-right"></i></a></div></div></footer></div></article><div class="post-spread"><div class="jiathis_style"><a class="jiathis_button_tsina"></a> <a class="jiathis_button_tqq"></a> <a class="jiathis_button_weixin"></a> <a class="jiathis_button_cqq"></a> <a class="jiathis_button_douban"></a> <a class="jiathis_button_renren"></a> <a class="jiathis_button_qzone"></a> <a class="jiathis_button_kaixin001"></a> <a class="jiathis_button_copy"></a> <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a> <a class="jiathis_counter_style"></a></div><script type="text/javascript">var jiathis_config={hideMore:!1}</script><script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script></div></div></div><div class="comments" id="comments"></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span> <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span> <span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">文章目录</li><li class="sidebar-nav-overview" data-target="site-overview">站点概览</li></ul><section class="site-overview sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="Jetictors"><p class="site-author-name" itemprop="name">Jetictors</p><p class="site-description motion-element" itemprop="description">凡事豫则立，不豫则废 ———— 《礼记·中庸》</p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">17</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/index.html"><span class="site-state-item-count">3</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/index.html"><span class="site-state-item-count">25</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/Jetictors" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i> GitHub </a></span><span class="links-of-author-item"><a href="" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i> E-Mail </a></span><span class="links-of-author-item"><a href="https://www.cnblogs.com/Jetictors/" target="_blank" title="博客园"><i class="fa fa-fw fa-bitcoin"></i> 博客园 </a></span><span class="links-of-author-item"><a href="https://juejin.im/user/5709f5798ac247004c295d95/posts" target="_blank" title="掘金"><i class="fa fa-fw fa-bitcoin"></i> 掘金</a></span></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#目录"><span class="nav-number">1.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一、约定"><span class="nav-number">2.</span> <span class="nav-text">一、约定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、操作符与操作符重载"><span class="nav-number">3.</span> <span class="nav-text">二、操作符与操作符重载</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1、一元操作"><span class="nav-number">3.1.</span> <span class="nav-text">2.1、一元操作</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-1、简单的一元操作运算"><span class="nav-number">3.1.0.1.</span> <span class="nav-text">2.1.1、简单的一元操作运算</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-二元操作"><span class="nav-number">3.2.</span> <span class="nav-text">2.2 二元操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-1、简单的二元操作"><span class="nav-number">3.2.1.</span> <span class="nav-text">2.2.1、简单的二元操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-2、复合二元操作"><span class="nav-number">3.2.2.</span> <span class="nav-text">2.2.2、复合二元操作</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-2-1-普通的二元操作"><span class="nav-number">3.2.2.1.</span> <span class="nav-text">2.2.2.1 普通的二元操作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-2-2-高级的二元操作"><span class="nav-number">3.2.2.2.</span> <span class="nav-text">2.2.2.2 高级的二元操作</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3、比较操作"><span class="nav-number">3.3.</span> <span class="nav-text">2.3、比较操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4、位运算操作"><span class="nav-number">3.4.</span> <span class="nav-text">2.4、位运算操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4、区间操作"><span class="nav-number">3.5.</span> <span class="nav-text">2.4、区间操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5、集合操作"><span class="nav-number">3.6.</span> <span class="nav-text">2.5、集合操作</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#三、自定义操作符的重载方法"><span class="nav-number">4.</span> <span class="nav-text">三、自定义操作符的重载方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、和Java的对比"><span class="nav-number">5.</span> <span class="nav-text">四、和Java的对比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、总结"><span class="nav-number">6.</span> <span class="nav-text">五、总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">7.</span> <span class="nav-text">参考</span></a></li></div></div></section></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><div class="copyright">&copy; 2017 - <span itemprop="copyrightYear">2018</span> <span class="with-love"><i class="fa fa-heartbeat"></i> </span><span class="author" itemprop="copyrightHolder">Jetictors</span></div><div class="powered-by"><i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv"> 本站访客数:<span id="busuanzi_value_site_uv"></span></span></div><div class="theme-info"><div class="powered-by"></div><span class="post-count">博客全站共38.9k字</span></div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i></div></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script><script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script><script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script><script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script><script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script><script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script><script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script><script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script><script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script><script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script><script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script><script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script></body></html><script type="text/javascript" src="/js/src/love.js"></script><!-- rebuild by neat -->