<!-- build time:Thu May 03 2018 01:48:15 GMT+0800 (中国标准时间) --><!DOCTYPE html><html class="theme-next pisces use-motion" lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="theme-color" content="#222"><script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script><link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet"><style>.pace .pace-progress{background:#28004D;height:2px}.pace .pace-progress-inner{box-shadow:0 0 10px #1E92FB,0 0 5px #1E92FB}.pace .pace-activity{border-top-color:#1E92FB;border-left-color:#1E92FB}</style><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"><link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"><link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css"><meta name="keywords" content="Kotlin,kotlin函数,"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2"><meta name="description" content="对于Kotlin中的函数来说，和JavaScript或者Lua这些语言很像，它有着这些语言的特性。但是也与这些语言就着许多不同之处。或许你更了解Java语言，然而对于Java语言来说，它不是不是闭包这个特性的。由于在这篇文章主要是讲解函数的基本使用，故而只会讲解到函数的定义、函数的返回值、函数的参数等。剩下的部分我会在这个系列的高级篇会给大家奉上。"><meta name="keywords" content="Kotlin,kotlin函数"><meta property="og:type" content="article"><meta property="og:title" content="Kotlin——从无到有系列之初级篇（七）：基本的函数&#x2F;方法使用"><meta property="og:url" content="http://yoursite.com/2018/01/22/kotlin/basis_fun/index.html"><meta property="og:site_name" content="Jetictors&#39;Blogs"><meta property="og:description" content="对于Kotlin中的函数来说，和JavaScript或者Lua这些语言很像，它有着这些语言的特性。但是也与这些语言就着许多不同之处。或许你更了解Java语言，然而对于Java语言来说，它不是不是闭包这个特性的。由于在这篇文章主要是讲解函数的基本使用，故而只会讲解到函数的定义、函数的返回值、函数的参数等。剩下的部分我会在这个系列的高级篇会给大家奉上。"><meta property="og:locale" content="zh-Hans"><meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/1/22/16119897d4062d0c?w=1010&h=513&f=png&s=34979"><meta property="og:updated_time" content="2018-05-02T16:42:52.297Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Kotlin——从无到有系列之初级篇（七）：基本的函数&#x2F;方法使用"><meta name="twitter:description" content="对于Kotlin中的函数来说，和JavaScript或者Lua这些语言很像，它有着这些语言的特性。但是也与这些语言就着许多不同之处。或许你更了解Java语言，然而对于Java语言来说，它不是不是闭包这个特性的。由于在这篇文章主要是讲解函数的基本使用，故而只会讲解到函数的定义、函数的返回值、函数的参数等。剩下的部分我会在这个系列的高级篇会给大家奉上。"><meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2018/1/22/16119897d4062d0c?w=1010&h=513&f=png&s=34979"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Pisces",sidebar:{position:"left",display:"post",offset:12,offset_float:12,b2t:!1,scrollpercent:!1,onmobile:!1},fancybox:!0,tabs:!0,motion:!0,duoshuo:{userId:"0",author:"博主"},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><link rel="canonical" href="http://yoursite.com/2018/01/22/kotlin/basis_fun/"><title>Kotlin——从无到有系列之初级篇（七）：基本的函数/方法使用 | Jetictors'Blogs</title></head><canvas class="fireworks" style="position:fixed;left:0;top:0;z-index:1;pointer-events:none"></canvas><script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script><script type="text/javascript" src="/js/src/fireworks.js"></script><body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><a href="https://github.com/Jetictors"><img style="position:absolute;top:0;right:0;border:0" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">Jetictors'Blogs</span> <span class="logo-line-after"><i></i></span></a></div><p class="site-subtitle">热爱编程、技术，喜爱分享的小码农</p></div><div class="site-nav-toggle"><button><span class="btn-bar"></span> <span class="btn-bar"></span> <span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i><br>关于</a></li></ul></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/22/kotlin/basis_fun/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="Jetictors"><meta itemprop="description" content=""><meta itemprop="image" content="/uploads/avatar.jpg"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="Jetictors'Blogs"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Kotlin——从无到有系列之初级篇（七）：基本的函数/方法使用</h1><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-22T00:00:00+08:00">2018-01-22 </time></span><span class="post-category"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-folder-o"></i> </span><span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Kotlin/" itemprop="url" rel="index"><span itemprop="name">Kotlin</span></a></span></span><div class="post-wordcount"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i> </span><span class="post-meta-item-text">字数统计</span> <span title="字数统计">2,286字 </span><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i> </span><span class="post-meta-item-text">阅读时长</span> <span title="阅读时长">9分钟</span></div></div></header><div class="post-body" itemprop="articleBody"><p>对于<code>Kotlin</code>中的函数来说，和<code>JavaScript</code>或者<code>Lua</code>这些语言很像，它有着这些语言的特性。但是也与这些语言就着许多不同之处。或许你更了解<code>Java</code>语言，然而对于<code>Java</code>语言来说，它不是不是<code>闭包</code>这个特性的。由于在这篇文章主要是讲解函数的基本使用，故而只会讲解到<code>函数的定义</code>、<code>函数的返回值</code>、<code>函数的参数</code>等。剩下的部分我会在这个系列的高级篇会给大家奉上。</p><a id="more"></a><h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><p><img src="https://user-gold-cdn.xitu.io/2018/1/22/16119897d4062d0c?w=1010&amp;h=513&amp;f=png&amp;s=34979" alt=""></p><h2 id="一、函数的声明及基本使用"><a href="#一、函数的声明及基本使用" class="headerlink" title="一、函数的声明及基本使用"></a>一、函数的声明及基本使用</h2><blockquote><p>在<code>Kotlin</code>中函数的声明，同<code>JavaScript</code>相似。</p></blockquote><h3 id="1-1、函数的声明"><a href="#1-1、函数的声明" class="headerlink" title="1.1、函数的声明"></a>1.1、函数的声明</h3><blockquote><ul><li><code>Kotlin</code>中的函数声明关键字为：<code>fun</code></li><li>定义格式为：<code>可见性修饰符 fun 函数名(参数名 ：类型,...) : 返回值{}</code></li></ul></blockquote><p>这里的<code>可见性修饰符</code>请参见我的另一篇文章<a href="https://juejin.im/post/5a3293ec51882531926ebfe6" target="_blank" rel="noopener">Kotlin——可见性修饰符详解</a>，至于<code>返回值</code>以及<code>参数</code>请继续往下面看</p><p>例：定义一个最基本的函数</p><pre><code>fun basis(){
    ...
}
</code></pre><p>注意：</p><blockquote><ul><li>上面的例子中没有<code>可见性修饰符</code>，那是因为<code>Kotlin</code>中默认为<code>public</code>可见性修饰符</li><li><code>()</code>圆括号必须存在，即使是没有参数的情况下</li><li><code>{}</code>大括号必须存在，即使是没有函数体的时候，不过在<code>Kotlin</code>中有一个特例就是，函数具备返回值的时候，如果只用一个表达式就可以完成这个函数，则可以使用<strong>单表达式函数</strong>。在下面会详细的给大家讲解</li><li>在函数没有<code>返回值</code>时可以省略其返回值</li></ul></blockquote><h3 id="1-2、成员函数"><a href="#1-2、成员函数" class="headerlink" title="1.2、成员函数"></a>1.2、成员函数</h3><blockquote><p>成员函数是指在<code>类</code>或<code>对象</code>中的内部函数。你可以参见我的另一篇文章<a href="https://juejin.im/post/5a3297de6fb9a045055e295e" target="_blank" rel="noopener">Kotlin——类详解</a></p></blockquote><p>例：声明一个类，在类中在定义一个方法，这个方法就是这个类的成员函数</p><pre><code>class Test{
    fun foo(){}
}
</code></pre><h3 id="1-3、函数的使用"><a href="#1-3、函数的使用" class="headerlink" title="1.3、函数的使用"></a>1.3、函数的使用</h3><blockquote><p>函数的使用分为两种：</p><ul><li>普通的使用</li><li>成员函数的使用</li></ul></blockquote><p>例：</p><pre><code>// 普通的使用
basis()
// 如果函数有返回值
val x = basis()

// 成员函数的使用：先初始化对象，在根据对象使用`中缀符号(.)`调用其成员函数
Test().foo()
// 如果函数有返回值
val x = Test().foo()
</code></pre><h2 id="二、函数的返回值"><a href="#二、函数的返回值" class="headerlink" title="二、函数的返回值"></a>二、函数的返回值</h2><blockquote><p>在<code>Kotlin</code>中，函数的返回值类型可以分为：</p><ul><li><code>Unit</code>类型：该类型即无返回值的情况，可以省略。</li><li>其他类型： 显示返回类型的情况</li></ul></blockquote><h3 id="2-1、Unit类型"><a href="#2-1、Unit类型" class="headerlink" title="2.1、Unit类型"></a>2.1、Unit类型</h3><blockquote><ul><li>这个类型可以理解为函数无返回值。</li></ul></blockquote><p>例：</p><pre><code>fun unitFun() : Unit{
    println(&quot;我是返回值为Unit的函数，Unit可省略&quot;)
    return

    // return Unit 可省略
    // 或者 return  可省略
}

等价于

 fun unitFun(){
    println(&quot;我是返回值为Unit的函数，Unit可省略&quot;)
}
</code></pre><p>当无返回值时，使用平时<code>Java</code>语法写普通函数一样即可。不需显示写成<code>Unit</code>。这里只是做一个介绍而已</p><h3 id="2-2-、其他显示返回类型的返回值"><a href="#2-2-、其他显示返回类型的返回值" class="headerlink" title="2.2 、其他显示返回类型的返回值"></a>2.2 、其他显示返回类型的返回值</h3><blockquote><p>这个类型可以理解为，该函数具有返回值，并且返回值类型不能省略，并且<code>return</code>也不能省略</p></blockquote><p>例： 定义一个返回类型为<code>Int</code>的函数</p><pre><code>fun returnFun() : Int{
    return 2
}
</code></pre><h2 id="三、函数的参数"><a href="#三、函数的参数" class="headerlink" title="三、函数的参数"></a>三、函数的参数</h2><blockquote><p>对于函数中的参数来说，这里主要分为几个模块来讲解：</p><ul><li>具有参数的基本函数声明</li><li>默认参数，即参数具有默认值</li><li>命名参数，当传递参数的时候显示使用<code>参数名</code> = <code>参数值</code></li><li>可变数量的参数：即参数的个数不定。</li></ul></blockquote><h3 id="3-1、具有参数的函数定义"><a href="#3-1、具有参数的函数定义" class="headerlink" title="3.1、具有参数的函数定义"></a>3.1、具有参数的函数定义</h3><blockquote><p>定义一个具有参数的函数，使用<code>Pascal</code>表示法定义，即为:<code>name : type</code>。其中的参数必须具有显示的参数类型，并且参数与参数之间用逗号(<code>,</code>)隔开。</p></blockquote><p>例：</p><pre><code>fun funArgs(numA : Int, numB : Float){
    println(&quot;numA = $numA \t numB = $numB&quot;)
}

fun main(args: Array&lt;String&gt;) {
    funArgs(1,10f)
}
</code></pre><h3 id="3-2、默认参数"><a href="#3-2、默认参数" class="headerlink" title="3.2、默认参数"></a>3.2、默认参数</h3><blockquote><p>对于默认参数，即使指一个函数中的参数具有默认值，这样在使用该函数的时候，可以省略一部分参数，可以减少函数的重载</p></blockquote><p>例：定义个具有默认参数的函数</p><pre><code>fun defArgs(numA : Int  = 1, numB : Float = 2f, numC : Boolean = false){
    println(&quot;numA  =  $numA \t numB = $numB \t numC = $numC&quot;)
}

fun main(args: Array&lt;String&gt;) {

    // 默认参数的函数使用
    defArgs()
    defArgs(1,10f,true)
}
</code></pre><p>输出结果为：</p><pre><code>numA  =  1      numB = 2.0      numC = false
numA  =  1      numB = 10.0      numC = true
</code></pre><p>可以看出：当具有默认参数时，可以对是参数有默认值的参数不传递参数值。</p><p>不过这里有一点值得注意的是： 当该函数是一个<code>成员函数</code>时,并且该函数时覆写<code>继承类</code>中的方法时，则该<code>成员函数</code>必须从签名中省略该函数的默认值。其实这一点不必过于看重，因为在你覆写方法时，编辑器都默认会帮你实现的..</p><p>举例说明：</p><pre><code>open class A{
    open fun foo(i : Int = 10){}
}

class B : A(){
    override fun foo(i: Int) {
        super.foo(i)
        println(i)
    }
}

fun main(args: Array&lt;String&gt;) {
    B().foo()
}
</code></pre><p>输出结果为：10</p><p>如果你对类继承不了解，可以参见我的另一篇文章<a href="#">Kotlin——面向对象的特征与类继承详解</a></p><h3 id="3-3、命名参数"><a href="#3-3、命名参数" class="headerlink" title="3.3、命名参数"></a>3.3、命名参数</h3><blockquote><p>即在使用函数时显示使用<code>参数名</code> = <code>参数值</code>这种方式传递参数</p></blockquote><p>例：这里举例一个<strong>普通的具有参数函数与具有默认参数函数的结合</strong>使用</p><pre><code>fun callFun(str : String, 
        isTrue : Boolean = false,
        numA : Int = 2,
        numB: Float = 2.0f,
        numC : Int = 2){}
</code></pre><p>可以看出，上面实例中的<code>str</code>参数是不具备默认值的。</p><ol><li><p>我们可以这样使用它：</p><pre><code>callFun(&quot;str&quot;)  // 这样是可以的，因为后面的参数都具有默认值
</code></pre></li><li><p>当使用非默认参数调用它时，使用起来就和<code>Java</code>函数一样：</p><pre><code>callFun(&quot;str&quot;,true,2,2.0,2)   // 这样阅读性很差，因为你除了看函数的定义外，你不知道这些参数的含义
</code></pre></li></ol><ol start="3"><li><p>使用命名参数我们可以使代码更具有可读性：</p><pre><code>callFun(&quot;str&quot;,isTrue = true,numA = 3, numB = 3.0f, numC = 3)
</code></pre></li><li><p>当我们不需要所有的参数时：</p><pre><code>callFun(&quot;str&quot;,isTrue = true)
</code></pre></li></ol><p>不过当我们使用命名参数时，虽然可以提高代码的阅读性，及在我们使用第<code>3</code>、<code>4</code>时有一个坑，就是<code>Java</code>中不支持这种写法的。而在实际的项目开发中，几乎上都是和<code>Java</code>语言混用的。那么这种用法就不适合了。所有这里还是推荐使用<code>1</code>、<code>2</code>两点的用法。这是只是介绍<code>Kotlin</code>的这种便利性而已。</p><h3 id="3-4、可变数量参数"><a href="#3-4、可变数量参数" class="headerlink" title="3.4、可变数量参数"></a>3.4、可变数量参数</h3><blockquote><ul><li>当一个函数中的参数是不定数量的个数并且是同一个类型，则可是使用<code>vararg</code>修饰符去修饰这个变量，则被<code>vararg</code>修饰的参数相当于一个固定类型的数组。</li><li>声明格式：<code>fun 函数名(vararg 参数名 ： 类型，...) ：返回值{}</code></li></ul></blockquote><p>例：</p><pre><code>fun varargFun(numA: Int, vararg str : String){
    // ...
}
</code></pre><p>其中，既然<code>vararg</code>修饰的变量相当于一个固定类型的数组，则我们可以对它进行一些高级的操作。这里只举例一些简单的用法，如果你有兴趣，可以参见我的另一篇文章<a href="#">Kotlin——泛型之数组详解</a></p><p>例：</p><pre><code>fun varargFun(numA: Int, vararg str : String){
        // 遍历
    for (s in str) {

    }

// 获取元素
//    str[index]
//    str.component1() ... str.component5()

// 或者其高阶函数用法
//    str.map {  }
//    str.filter {  }
//    str.sortBy {  }

}
</code></pre><p>在传递参数值时，我们可以一个一个参数的传递，或者可以直接传递一个当前定义类型的数组。不过在传递数组时，请使用<code>伸展操作符( * )</code>。</p><p>例：</p><pre><code>普通传递 : varargFun(1,&quot;aaa&quot;,&quot;bbb&quot;,&quot;ccc&quot;,&quot;ddd&quot;,&quot;fff&quot;)
数组传递：
        val strArray = arrayOf(&quot;aaa&quot;,&quot;bbb&quot;,&quot;ccc&quot;,&quot;ddd&quot;,&quot;fff&quot;)
        varargFun(1,*strArray)
</code></pre><h2 id="四、单表达式函数"><a href="#四、单表达式函数" class="headerlink" title="四、单表达式函数"></a>四、单表达式函数</h2><blockquote><ul><li>上面提到了<code>单表达式函数</code>。这里详细的讲解一下。因为在结构体非常简单的情况下，使用<code>单表达式函数</code>还是能提高代码的阅读性的，并且可以少些两行代码。</li><li>单表达式函数：即函数具备返回值的时候，可以省略花括号并且在<code>=</code>赋值符号之后指定代码体，而函数的返回值是有编辑器自动推断的。</li></ul></blockquote><p>例：</p><pre><code>// 无参数的情况
fun test1() = 2                     // 自动推断为：返回类型为Int

// 有参数的情况
fun test2(num : Int) = num * 2      // 自动推断为：返回类型为Int

// 或者
fun test3(x : Float, y : Int = 2) = x * y  // 和默认参数一起使用，返回值为Float型

fun main(args: Array&lt;String&gt;) {
    println(test1())
    println(test2(2))
    println(test3(2f))
}
</code></pre><p>输出结果为：</p><pre><code>2
4
4.0
</code></pre><h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>对于<code>Kotlin</code>中函数/方法的基本用法就讲解到这里，在后续的章节中，会为大家奉上函数的高级用法以及高阶函数的使用，并且会讲到其和<code>lambda</code>表达式的连用。<br>这一篇讲解的内容及其简单，如果您有编程经验您只要主要关注<code>可变个数参数</code>的函数，以及<code>单表达式函数</code>就可以额。</p><p><a href="https://github.com/Jetictors/KotlinLearn/blob/master/src/com/kotlin/leran/function/BasisFunctionDemo.kt" target="_blank" rel="noopener">源代码</a></p></div><div><div id="wechat_subscriber" style="display:block;padding:10px 0;margin:20px auto;width:100%;text-align:center"><img id="wechat_subscriber_qcode" src="/uploads/qq_qcode.jpg" alt="Jetictors wechat" style="width:200px;max-width:100%"><div>欢迎加入kotlin交流群，群号 497071402</div></div></div><div><div style="padding:10px 0;margin:20px auto;width:90%;text-align:center"><div>坚持原创技术分享，您的支持将鼓励我继续创作！有钱的捧个钱场，没钱的捧个人场！谢谢大家了</div><button id="rewardButton" style="margin:12px 0 0 0" disable="enable" onclick='var e=document.getElementById("QR");"none"===e.style.display?e.style.display="block":e.style.display="none"'><span>赞赏</span></button><div id="QR" style="display:none"><div id="wechat" style="display:inline-block"><img id="wechat_qr" src="/images/wechatpay.jpg" alt="Jetictors WeChat Pay"><p>微信 Pay</p></div><div id="alipay" style="display:inline-block"><img id="alipay_qr" src="/images/alipay.jpg" alt="Jetictors Alipay"><p>支付宝</p></div></div></div></div><div><div><div style="text-align:center;color:#ccc;font-size:14px">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div></div></div><footer class="post-footer"><div class="post-tags"><a href="/tags/Kotlin/" rel="tag"><i class="fa fa-tag"></i> Kotlin</a> <a href="/tags/kotlin函数/" rel="tag"><i class="fa fa-tag"></i> kotlin函数</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/2018/01/16/kotlin/空安全详解/" rel="next" title="Kotlin——从无到有系列教程之初级篇（六）： 你该知道的Kotlin可空类型、空安全（null）、类型转换等特性"><i class="fa fa-chevron-left"></i> Kotlin——从无到有系列教程之初级篇（六）： 你该知道的Kotlin可空类型、空安全（null）、类型转换等特性</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"><a href="/2018/01/29/kotlin/继承/" rel="prev" title="Kotlin——从无到有系列之中级篇（四）：面向对象的特征与类（class）继承详解">Kotlin——从无到有系列之中级篇（四）：面向对象的特征与类（class）继承详解 <i class="fa fa-chevron-right"></i></a></div></div></footer></div></article><div class="post-spread"><div class="jiathis_style"><a class="jiathis_button_tsina"></a> <a class="jiathis_button_tqq"></a> <a class="jiathis_button_weixin"></a> <a class="jiathis_button_cqq"></a> <a class="jiathis_button_douban"></a> <a class="jiathis_button_renren"></a> <a class="jiathis_button_qzone"></a> <a class="jiathis_button_kaixin001"></a> <a class="jiathis_button_copy"></a> <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a> <a class="jiathis_counter_style"></a></div><script type="text/javascript">var jiathis_config={hideMore:!1}</script><script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script></div></div></div><div class="comments" id="comments"></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span> <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span> <span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">文章目录</li><li class="sidebar-nav-overview" data-target="site-overview">站点概览</li></ul><section class="site-overview sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="Jetictors"><p class="site-author-name" itemprop="name">Jetictors</p><p class="site-description motion-element" itemprop="description">凡事豫则立，不豫则废 ———— 《礼记·中庸》</p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">17</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/index.html"><span class="site-state-item-count">3</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/index.html"><span class="site-state-item-count">25</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/Jetictors" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i> GitHub </a></span><span class="links-of-author-item"><a href="" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i> E-Mail </a></span><span class="links-of-author-item"><a href="https://www.cnblogs.com/Jetictors/" target="_blank" title="博客园"><i class="fa fa-fw fa-bitcoin"></i> 博客园 </a></span><span class="links-of-author-item"><a href="https://juejin.im/user/5709f5798ac247004c295d95/posts" target="_blank" title="掘金"><i class="fa fa-fw fa-bitcoin"></i> 掘金</a></span></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#目录"><span class="nav-number">1.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一、函数的声明及基本使用"><span class="nav-number">2.</span> <span class="nav-text">一、函数的声明及基本使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1、函数的声明"><span class="nav-number">2.1.</span> <span class="nav-text">1.1、函数的声明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2、成员函数"><span class="nav-number">2.2.</span> <span class="nav-text">1.2、成员函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3、函数的使用"><span class="nav-number">2.3.</span> <span class="nav-text">1.3、函数的使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、函数的返回值"><span class="nav-number">3.</span> <span class="nav-text">二、函数的返回值</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1、Unit类型"><span class="nav-number">3.1.</span> <span class="nav-text">2.1、Unit类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-、其他显示返回类型的返回值"><span class="nav-number">3.2.</span> <span class="nav-text">2.2 、其他显示返回类型的返回值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、函数的参数"><span class="nav-number">4.</span> <span class="nav-text">三、函数的参数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1、具有参数的函数定义"><span class="nav-number">4.1.</span> <span class="nav-text">3.1、具有参数的函数定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2、默认参数"><span class="nav-number">4.2.</span> <span class="nav-text">3.2、默认参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3、命名参数"><span class="nav-number">4.3.</span> <span class="nav-text">3.3、命名参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4、可变数量参数"><span class="nav-number">4.4.</span> <span class="nav-text">3.4、可变数量参数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、单表达式函数"><span class="nav-number">5.</span> <span class="nav-text">四、单表达式函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div></div></section></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><div class="copyright">&copy; 2017 - <span itemprop="copyrightYear">2018</span> <span class="with-love"><i class="fa fa-heartbeat"></i> </span><span class="author" itemprop="copyrightHolder">Jetictors</span></div><div class="powered-by"><i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv"> 本站访客数:<span id="busuanzi_value_site_uv"></span></span></div><div class="theme-info"><div class="powered-by"></div><span class="post-count">博客全站共38.9k字</span></div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i></div></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script><script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script><script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script><script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script><script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script><script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script><script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script><script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script><script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script><script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script><script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script><script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script></body></html><script type="text/javascript" src="/js/src/love.js"></script><!-- rebuild by neat -->