<!-- build time:Thu May 03 2018 01:40:59 GMT+0800 (中国标准时间) --><!DOCTYPE html><html class="theme-next pisces use-motion" lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="theme-color" content="#222"><script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script><link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet"><style>.pace .pace-progress{background:#28004D;height:2px}.pace .pace-progress-inner{box-shadow:0 0 10px #1E92FB,0 0 5px #1E92FB}.pace .pace-activity{border-top-color:#1E92FB;border-left-color:#1E92FB}</style><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"><link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"><link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css"><meta name="keywords" content="Kotlin,kotlin空安全,"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2"><meta name="description" content="在我们熟知的Java中，定义一个变量可以默认不赋值，因为Java的系统会给我们默认赋一个默认值，并且Java可定义一个赋值为null的变量，这样在使用这个变量的时候都会去显示判断该变量是否为null。从代码的简洁性以及代码的阅读性来说，就差了Koltin一筹了，那么Kotlin定义一个变量可为null的变量怎么定义呢？下面针对Kotlin的这些特性，作出一个详细的讲解。"><meta name="keywords" content="Kotlin,kotlin空安全"><meta property="og:type" content="article"><meta property="og:title" content="Kotlin——从无到有系列教程之初级篇（六）： 你该知道的Kotlin可空类型、空安全（null）、类型转换等特性"><meta property="og:url" content="http://yoursite.com/2018/01/16/kotlin/空安全详解/index.html"><meta property="og:site_name" content="Jetictors&#39;Blogs"><meta property="og:description" content="在我们熟知的Java中，定义一个变量可以默认不赋值，因为Java的系统会给我们默认赋一个默认值，并且Java可定义一个赋值为null的变量，这样在使用这个变量的时候都会去显示判断该变量是否为null。从代码的简洁性以及代码的阅读性来说，就差了Koltin一筹了，那么Kotlin定义一个变量可为null的变量怎么定义呢？下面针对Kotlin的这些特性，作出一个详细的讲解。"><meta property="og:locale" content="zh-Hans"><meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/1/16/160fad1f8f149820?w=1228&h=439&f=png&s=28548"><meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/1/16/160fa94e2317f66c?w=649&h=199&f=png&s=18949"><meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/1/16/160fac59c8c705c4?w=783&h=169&f=png&s=15827"><meta property="og:updated_time" content="2018-05-02T17:04:35.298Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Kotlin——从无到有系列教程之初级篇（六）： 你该知道的Kotlin可空类型、空安全（null）、类型转换等特性"><meta name="twitter:description" content="在我们熟知的Java中，定义一个变量可以默认不赋值，因为Java的系统会给我们默认赋一个默认值，并且Java可定义一个赋值为null的变量，这样在使用这个变量的时候都会去显示判断该变量是否为null。从代码的简洁性以及代码的阅读性来说，就差了Koltin一筹了，那么Kotlin定义一个变量可为null的变量怎么定义呢？下面针对Kotlin的这些特性，作出一个详细的讲解。"><meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2018/1/16/160fad1f8f149820?w=1228&h=439&f=png&s=28548"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Pisces",sidebar:{position:"left",display:"post",offset:12,offset_float:12,b2t:!1,scrollpercent:!1,onmobile:!1},fancybox:!0,tabs:!0,motion:!0,duoshuo:{userId:"0",author:"博主"},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><link rel="canonical" href="http://yoursite.com/2018/01/16/kotlin/空安全详解/"><title>Kotlin——从无到有系列教程之初级篇（六）： 你该知道的Kotlin可空类型、空安全（null）、类型转换等特性 | Jetictors'Blogs</title></head><canvas class="fireworks" style="position:fixed;left:0;top:0;z-index:1;pointer-events:none"></canvas><script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script><script type="text/javascript" src="/js/src/fireworks.js"></script><body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><a href="https://github.com/Jetictors"><img style="position:absolute;top:0;right:0;border:0" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">Jetictors'Blogs</span> <span class="logo-line-after"><i></i></span></a></div><p class="site-subtitle">热爱编程、技术，喜爱分享的小码农</p></div><div class="site-nav-toggle"><button><span class="btn-bar"></span> <span class="btn-bar"></span> <span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i><br>关于</a></li></ul></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/16/kotlin/空安全详解/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="Jetictors"><meta itemprop="description" content=""><meta itemprop="image" content="/uploads/avatar.jpg"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="Jetictors'Blogs"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Kotlin——从无到有系列教程之初级篇（六）： 你该知道的Kotlin可空类型、空安全（null）、类型转换等特性</h1><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-16T00:00:00+08:00">2018-01-16 </time></span><span class="post-category"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-folder-o"></i> </span><span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Kotlin/" itemprop="url" rel="index"><span itemprop="name">Kotlin</span></a></span></span><div class="post-wordcount"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i> </span><span class="post-meta-item-text">字数统计</span> <span title="字数统计">1,978字 </span><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i> </span><span class="post-meta-item-text">阅读时长</span> <span title="阅读时长">8分钟</span></div></div></header><div class="post-body" itemprop="articleBody"><p>在我们熟知的<code>Java</code>中，定义一个变量可以默认不赋值，因为<code>Java</code>的系统会给我们默认赋一个默认值，并且<code>Java</code>可定义一个赋值为<code>null</code>的变量，这样在使用这个变量的时候都会去显示判断该变量是否为<code>null</code>。从代码的简洁性以及代码的阅读性来说，就差了<code>Koltin</code>一筹了，那么<code>Kotlin</code>定义一个变量可为<code>null</code>的变量怎么定义呢？下面针对<code>Kotlin</code>的这些特性，作出一个详细的讲解。</p><a id="more"></a><h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><p><img src="https://user-gold-cdn.xitu.io/2018/1/16/160fad1f8f149820?w=1228&amp;h=439&amp;f=png&amp;s=28548" alt=""></p><h2 id="一、可空类型、空安全"><a href="#一、可空类型、空安全" class="headerlink" title="一、可空类型、空安全"></a>一、可空类型、空安全</h2><blockquote><p>在前面的变量、常量中我们已经讲解到了变量的定义。这里不作详述。若你有兴趣，请参见<a href="https://juejin.im/post/5a39ef7af265da4311205967" target="_blank" rel="noopener">Kotlin——从无到有系列教程（2）：变量、常量、注释的使用</a></p></blockquote><h3 id="1-1、定义一个可空类型的变量"><a href="#1-1、定义一个可空类型的变量" class="headerlink" title="1.1、定义一个可空类型的变量"></a>1.1、定义一个可空类型的变量</h3><blockquote><p>定义一个可空类型的变量的格式为：<code>修饰符 变量名 ： 类型? = 值</code></p></blockquote><p>这里为了演示，定义变量和定义可空变量的区别，会提到定义变量的代码。</p><p>例：</p><pre><code>// 定义一个不可为空的变量，用var修饰的变量可以被重新赋值，用val修饰的变量则不能，但是不能赋值为null
var a : Int = 12
val b : Int = 13

a = 20
// a = null 不能复制为null   
// b = 20   不能被重新赋值

if(a == null){
    // 这样的判断毫无意义，因为变量a永远不可能null
}

/*
    定义可空类型的变量,即变量可以被赋值为null
    定义格式为：修饰符 变量名 ： 类型? = 值
*/
var nullA : Int? = 12
val nullB : Int? = 13

nullA = null

if(nullA == null){
    println(&quot;nullA = $nullA&quot;)
}
</code></pre><p>可以看出：<code>变量 nullA 的值为 null</code></p><p>分析：要定义一个可空类型的变量时，即在定义变量的类型后面加上<code>?</code>符号就行了。在使用的时候，记住要判断该段该变量是否为空，这个操作在<code>Java</code>中经常会用到…，如果定义一个不可为空类型的变量时，则判断将毫无意义，因为这个变量永远不会为空。</p><h3 id="1-2、判断可空类型的两种使用方式"><a href="#1-2、判断可空类型的两种使用方式" class="headerlink" title="1.2、判断可空类型的两种使用方式"></a>1.2、判断可空类型的两种使用方式</h3><blockquote><p>在上面我们提到，可空类型需要判断在使用，这里介绍除了<code>if ... else...</code>之外的其他方式</p></blockquote><p><strong>1.2.1、if…else…判断</strong></p><p>例：</p><pre><code>var str : String? = &quot;123456&quot;
str = null

if (str == null){
    println(&quot;变量str为空&quot;)
}else{
    println(&quot;str.length =&gt; ${str.length}&quot;)
}
</code></pre><p>输出结果为：</p><pre><code>变量str为空
</code></pre><p><strong>1.2.2、使用符号<code>?.</code>判断</strong></p><blockquote><ul><li>该符号的用法为：<code>可空类型变量?.属性/方法</code>。如果可空类型变量为null时，返回null</li><li>这种用法大量用于<strong>链式操作</strong>的用法中，能有效避免<code>空引用异常（NullPointException）</code>，因为只要链式其中的一个为<code>null</code>，则整个表达式都为<code>null</code></li></ul></blockquote><p>例：</p><pre><code>var str : String? = &quot;123456&quot;
str = null

println(str?.length)   // 当变量str为null时，会返回空(null)
</code></pre><p>输出结果为：</p><pre><code>null
</code></pre><p><strong>1.2.3、链式调用</strong></p><blockquote><p><code>?.</code>这种符号去判断是否为<code>null</code>，在<code>Kotlin</code>中使用的地方是很多，特别是对于链式调用来说体验性更好。</p></blockquote><p>例：这里简单写一个建造者模式，来模拟<code>?.</code>在链式调用中的用法</p><pre><code>class Test{

    class Builder{
        private var name : String? = &quot;Tom&quot;
        private var age : Int? = 0
        private var sex : String? = &quot;男&quot;

        fun setName(name : String) : Builder?{
            this.name = name
            return this
        }

        fun setAge(age : Int) : Builder?{
            this.age = age
            return this
        }

        fun setSex(sex: String?) : Builder?{
            this.sex = sex
            return this
        }

        override fun toString(): String {
            return &quot;Builder(name=$name, age=$age, sex=$sex)&quot;
        }
    }
}

fun main(args: Array&lt;String&gt;) {
    val builder : Test.Builder? = Test.Builder().setName(&quot;Lily&quot;)?.setSex(&quot;nv&quot;)?.setAge(10)
    println(builder.toString())
}
</code></pre><p>输出结果为：</p><pre><code>Builder(name=Lily, age=10, sex=女)
</code></pre><p>如果你上面的代码看不懂可以看下的代码，你可以看下面的例子：顶一个可空类型的字符串的长度加5再减去10</p><pre><code>val testStr : String? = null
val result = testStr?.length?.plus(5)?.minus(10)
println(result)
</code></pre><p>可以看出输出结果为: <code>null</code></p><p><strong>1.2.4、函数中使用可空类型的情况下</strong></p><blockquote><p>当一个函数/方法有返回值时，如果方法中的代码使用<code>?.</code>去返回一个值，那么方法的返回值的类型后面也要加上<code>?</code>符号</p></blockquote><p>例：</p><pre><code>fun funNullMethod() : Int? {
    val str : String? = &quot;123456&quot;
    return str?.length
}
</code></pre><p>输出结果为：</p><pre><code>6
</code></pre><p><strong>1.2.5、let操作符</strong></p><blockquote><ul><li><code>let</code>操作符的作用：当时用符号<code>?.</code>验证的时候忽略掉<code>null</code></li><li><code>let</code>的用法：<code>变量?.let{ ... }</code></li></ul></blockquote><p>例：排除掉数组中的空元素</p><pre><code>val arrTest : Array&lt;Int?&gt; = arrayOf(1,2,null,3,null,5,6,null)

// 传统写法
for (index in arrTest) {
    if (index == null){
        continue
    }
    println(&quot;index =&gt; $index&quot;)
}

// let写法
for (index in arrTest) {
    index?.let { println(&quot;index =&gt; $it&quot;) }
}
</code></pre><p>输出结果为：</p><pre><code>index =&gt; 1
index =&gt; 2
index =&gt; 3
index =&gt; 5
index =&gt; 6
</code></pre><p>注意：上面的两种写法的效果是相同的，可以看出使用let{}高阶函数减少了好几行代码</p><h2 id="Evils操作符"><a href="#Evils操作符" class="headerlink" title="Evils操作符"></a>Evils操作符</h2><blockquote><p><code>Evils</code>其实不是一个操作符，而是<code>evil</code>的复数，而<code>evil</code>的意思在这里可以理解为<code>屏蔽、安全的</code>操作符，这样的操作符有三种：</p><ol><li><code>?:</code> 这个操作符表示在判断一个可空类型时，会返回一个我们自己设定好的默认值.</li><li><code>!!</code> 这个操作符表示在判断一个可空类型时，会显示的抛出<code>空引用异常（NullPointException）</code>.</li><li><code>as?</code> 这个操作符表示为安全的类型转换.</li></ol></blockquote><h3 id="2-1、-操作符"><a href="#2-1、-操作符" class="headerlink" title="2.1、?:操作符"></a>2.1、?:操作符</h3><blockquote><p>当我们定义了一个可空类型的变量时，如果该变量不为空，则使用，反之使用另外一个不为空的值</p></blockquote><p>例：</p><pre><code>val testStr : String? = null

var length = 0

// 例： 当testStr不为空时，输出其长度，反之输出-1

// 传统写法
length = if (testStr != null) testStr.length else -1

// ?: 写法
length = testStr?.length ?: -1

println(length)
</code></pre><p>输出结果为：</p><pre><code>-1
</code></pre><p>分析：此操作符一般和<code>?.</code>操作符连用。当且仅当<code>?:</code>左边的表达式为<code>null</code>时，才会执行<code>?:</code>右边的表达式。</p><h3 id="2-2、-操作符"><a href="#2-2、-操作符" class="headerlink" title="2.2、!!操作符"></a>2.2、!!操作符</h3><blockquote><p><code>!!</code>操作符可谓是给爱好<code>空引用异常（NullPointException）</code>的开发者使用，因为在使用一个可空类型变量时，在该变量后面加上<code>!!</code>操作符，会显示的抛出<code>NullPointException</code>异常</p></blockquote><p>例：</p><pre><code>val testStr : String? = null
println(testStr!!.length)
</code></pre><p>输出结果为：</p><p><img src="https://user-gold-cdn.xitu.io/2018/1/16/160fa94e2317f66c?w=649&amp;h=199&amp;f=png&amp;s=18949" alt=""></p><p>可以看出，在未做空判断的情况下直接使用操作符<code>!!</code>的情况下，抛出了<strong>空异常</strong></p><h3 id="2-3、as-操作符"><a href="#2-3、as-操作符" class="headerlink" title="2.3、as?操作符"></a>2.3、as?操作符</h3><blockquote><p>其实这里是指<code>as</code>操作符，表示类型转换，如果不能正常转换的情况下使用<code>as?</code>操作符。当使用<code>as</code>操作符的使用不能正常的转换的情况下会抛出<code>类型转换（ClassCastException）异常</code>，而使用<code>as?</code>操作符则会返回<code>null</code>,但是不会抛出异常</p></blockquote><p><strong>2.3.1、使用as</strong></p><p>例：</p><pre><code>// 会抛出ClassCastException异常
val num1 : Int? = &quot;Koltin&quot; as Int
println(&quot;nun1 = $num1&quot;)
</code></pre><p>输出结果为：</p><p><img src="https://user-gold-cdn.xitu.io/2018/1/16/160fac59c8c705c4?w=783&amp;h=169&amp;f=png&amp;s=15827" alt=""></p><p><strong>2.3.2、使用as?</strong></p><p>例：</p><pre><code>val num2 : Int? = &quot;Koltin&quot; as? Int
println(&quot;nun2 = $num2)
</code></pre><p>输出结果为：</p><pre><code>num2 = null
</code></pre><h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这一章在实际的项目开发当中用到的地方是很多的，如果用好了各种空安全的操作符，估计你的项目中就不会抛出<code>以及</code>异常了，在这里我做了一个总结，希望会对各位有所帮助：</p><ul><li>项目中会抛出<code>空引用（NullPointerException）</code>异常的情况<blockquote><ol><li>在可空类型变量的使用时，用了<code>!!</code>操作符</li><li>显式抛出空引用异常 <code>throw NullPointerException()</code></li><li>外部 Java 代码导致的</li><li>对于初始化，有一些数据不一致(如一个未初始化的 this 用于构造函数的某个地方)</li></ol></blockquote></li><li>项目中会抛出<code>类型转换（ClassCastException）</code>异常的情况<blockquote><ol><li>在类型转换中使用了<code>as</code>操作符</li><li>使用了<code>toXXX()</code>方法不能转换的情况下</li><li>外部 Java 代码导致的</li></ol></blockquote></li><li>尽量避免使用的操作符<blockquote><ol><li>尽可能的不要使用<code>!!</code>操作符，多使用<code>?:</code>、<code>?.</code>操作符，以及<code>let{}</code>函数</li><li>尽可能的使用<code>as?</code>操作符去替换掉<code>as</code>,在不确定是否可以安全转换的情况下不使用<code>toXXX()</code>方法</li></ol></blockquote></li></ul><p><a href="https://github.com/Jetictors/KotlinLeran/blob/master/src/com/kotlin/leran/basis/NullAndNullCheckDemo.kt" target="_blank" rel="noopener">源代码</a></p></div><div><div id="wechat_subscriber" style="display:block;padding:10px 0;margin:20px auto;width:100%;text-align:center"><img id="wechat_subscriber_qcode" src="/uploads/qq_qcode.jpg" alt="Jetictors wechat" style="width:200px;max-width:100%"><div>欢迎加入kotlin交流群，群号 497071402</div></div></div><div><div style="padding:10px 0;margin:20px auto;width:90%;text-align:center"><div>坚持原创技术分享，您的支持将鼓励我继续创作！有钱的捧个钱场，没钱的捧个人场！谢谢大家了</div><button id="rewardButton" style="margin:12px 0 0 0" disable="enable" onclick='var e=document.getElementById("QR");"none"===e.style.display?e.style.display="block":e.style.display="none"'><span>赞赏</span></button><div id="QR" style="display:none"><div id="wechat" style="display:inline-block"><img id="wechat_qr" src="/images/wechatpay.jpg" alt="Jetictors WeChat Pay"><p>微信 Pay</p></div><div id="alipay" style="display:inline-block"><img id="alipay_qr" src="/images/alipay.jpg" alt="Jetictors Alipay"><p>支付宝</p></div></div></div></div><div><div><div style="text-align:center;color:#ccc;font-size:14px">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div></div></div><footer class="post-footer"><div class="post-tags"><a href="/tags/Kotlin/" rel="tag"><i class="fa fa-tag"></i> Kotlin</a> <a href="/tags/kotlin空安全/" rel="tag"><i class="fa fa-tag"></i> kotlin空安全</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/2018/01/08/kotlin/operator_first/" rel="next" title="Kotlin——从无到有系列之初级篇（五）：操作符重载一"><i class="fa fa-chevron-left"></i> Kotlin——从无到有系列之初级篇（五）：操作符重载一</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"><a href="/2018/01/22/kotlin/basis_fun/" rel="prev" title="Kotlin——从无到有系列之初级篇（七）：基本的函数/方法使用">Kotlin——从无到有系列之初级篇（七）：基本的函数/方法使用 <i class="fa fa-chevron-right"></i></a></div></div></footer></div></article><div class="post-spread"><div class="jiathis_style"><a class="jiathis_button_tsina"></a> <a class="jiathis_button_tqq"></a> <a class="jiathis_button_weixin"></a> <a class="jiathis_button_cqq"></a> <a class="jiathis_button_douban"></a> <a class="jiathis_button_renren"></a> <a class="jiathis_button_qzone"></a> <a class="jiathis_button_kaixin001"></a> <a class="jiathis_button_copy"></a> <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a> <a class="jiathis_counter_style"></a></div><script type="text/javascript">var jiathis_config={hideMore:!1}</script><script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script></div></div></div><div class="comments" id="comments"></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span> <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span> <span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">文章目录</li><li class="sidebar-nav-overview" data-target="site-overview">站点概览</li></ul><section class="site-overview sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="Jetictors"><p class="site-author-name" itemprop="name">Jetictors</p><p class="site-description motion-element" itemprop="description">凡事豫则立，不豫则废 ———— 《礼记·中庸》</p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">17</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/index.html"><span class="site-state-item-count">3</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/index.html"><span class="site-state-item-count">25</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/Jetictors" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i> GitHub </a></span><span class="links-of-author-item"><a href="" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i> E-Mail </a></span><span class="links-of-author-item"><a href="https://www.cnblogs.com/Jetictors/" target="_blank" title="博客园"><i class="fa fa-fw fa-bitcoin"></i> 博客园 </a></span><span class="links-of-author-item"><a href="https://juejin.im/user/5709f5798ac247004c295d95/posts" target="_blank" title="掘金"><i class="fa fa-fw fa-bitcoin"></i> 掘金</a></span></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#目录"><span class="nav-number">1.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一、可空类型、空安全"><span class="nav-number">2.</span> <span class="nav-text">一、可空类型、空安全</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1、定义一个可空类型的变量"><span class="nav-number">2.1.</span> <span class="nav-text">1.1、定义一个可空类型的变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2、判断可空类型的两种使用方式"><span class="nav-number">2.2.</span> <span class="nav-text">1.2、判断可空类型的两种使用方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Evils操作符"><span class="nav-number">3.</span> <span class="nav-text">Evils操作符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1、-操作符"><span class="nav-number">3.1.</span> <span class="nav-text">2.1、?:操作符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2、-操作符"><span class="nav-number">3.2.</span> <span class="nav-text">2.2、!!操作符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3、as-操作符"><span class="nav-number">3.3.</span> <span class="nav-text">2.3、as?操作符</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div></div></section></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><div class="copyright">&copy; 2017 - <span itemprop="copyrightYear">2018</span> <span class="with-love"><i class="fa fa-heartbeat"></i> </span><span class="author" itemprop="copyrightHolder">Jetictors</span></div><div class="powered-by"><i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv"> 本站访客数:<span id="busuanzi_value_site_uv"></span></span></div><div class="theme-info"><div class="powered-by"></div><span class="post-count">博客全站共38.9k字</span></div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i></div></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script><script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script><script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script><script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script><script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script><script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script><script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script><script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script><script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script><script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script><script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script><script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script></body></html><script type="text/javascript" src="/js/src/love.js"></script><!-- rebuild by neat -->