<!-- build time:Thu May 03 2018 01:40:59 GMT+0800 (中国标准时间) --><!DOCTYPE html><html class="theme-next pisces use-motion" lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="theme-color" content="#222"><script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script><link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet"><style>.pace .pace-progress{background:#28004D;height:2px}.pace .pace-progress-inner{box-shadow:0 0 10px #1E92FB,0 0 5px #1E92FB}.pace .pace-activity{border-top-color:#1E92FB;border-left-color:#1E92FB}</style><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"><link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"><link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css"><meta name="keywords" content="Kotlin,"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2"><meta name="description" content="在任何一门面向对象编程的语言里，类（class）是非常基础、但也是非常重要的一项组成，通俗的说就是万般皆对象，而所说的对象就是我们生成的类。Kotlin也是如此，下面详细为大家介绍Kotlin中的类的组成结构、函数、声明等。"><meta name="keywords" content="Kotlin"><meta property="og:type" content="article"><meta property="og:title" content="Kotlin——从无到有系列之中级篇（一）：类（class）详解"><meta property="og:url" content="http://yoursite.com/2017/12/10/kotlin/class/index.html"><meta property="og:site_name" content="Jetictors&#39;Blogs"><meta property="og:description" content="在任何一门面向对象编程的语言里，类（class）是非常基础、但也是非常重要的一项组成，通俗的说就是万般皆对象，而所说的对象就是我们生成的类。Kotlin也是如此，下面详细为大家介绍Kotlin中的类的组成结构、函数、声明等。"><meta property="og:locale" content="zh-Hans"><meta property="og:image" content="https://user-gold-cdn.xitu.io/2017/12/14/16055a184b8c6114?w=931&h=630&f=png&s=14407"><meta property="og:updated_time" content="2018-05-02T17:08:00.570Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Kotlin——从无到有系列之中级篇（一）：类（class）详解"><meta name="twitter:description" content="在任何一门面向对象编程的语言里，类（class）是非常基础、但也是非常重要的一项组成，通俗的说就是万般皆对象，而所说的对象就是我们生成的类。Kotlin也是如此，下面详细为大家介绍Kotlin中的类的组成结构、函数、声明等。"><meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2017/12/14/16055a184b8c6114?w=931&h=630&f=png&s=14407"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Pisces",sidebar:{position:"left",display:"post",offset:12,offset_float:12,b2t:!1,scrollpercent:!1,onmobile:!1},fancybox:!0,tabs:!0,motion:!0,duoshuo:{userId:"0",author:"博主"},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><link rel="canonical" href="http://yoursite.com/2017/12/10/kotlin/class/"><title>Kotlin——从无到有系列之中级篇（一）：类（class）详解 | Jetictors'Blogs</title></head><canvas class="fireworks" style="position:fixed;left:0;top:0;z-index:1;pointer-events:none"></canvas><script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script><script type="text/javascript" src="/js/src/fireworks.js"></script><body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><a href="https://github.com/Jetictors"><img style="position:absolute;top:0;right:0;border:0" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">Jetictors'Blogs</span> <span class="logo-line-after"><i></i></span></a></div><p class="site-subtitle">热爱编程、技术，喜爱分享的小码农</p></div><div class="site-nav-toggle"><button><span class="btn-bar"></span> <span class="btn-bar"></span> <span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i><br>关于</a></li></ul></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/10/kotlin/class/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="Jetictors"><meta itemprop="description" content=""><meta itemprop="image" content="/uploads/avatar.jpg"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="Jetictors'Blogs"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Kotlin——从无到有系列之中级篇（一）：类（class）详解</h1><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-10T00:00:00+08:00">2017-12-10 </time></span><span class="post-category"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-folder-o"></i> </span><span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Kotlin/" itemprop="url" rel="index"><span itemprop="name">Kotlin</span></a></span></span><div class="post-wordcount"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i> </span><span class="post-meta-item-text">字数统计</span> <span title="字数统计">1,636字 </span><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i> </span><span class="post-meta-item-text">阅读时长</span> <span title="阅读时长">6分钟</span></div></div></header><div class="post-body" itemprop="articleBody"><p>在任何一门面向对象编程的语言里，类（<code>class</code>）是非常基础、但也是非常重要的一项组成，通俗的说就是万般皆对象，而所说的对象就是我们生成的类。<code>Kotlin</code>也是如此，下面详细为大家介绍<code>Kotlin</code>中的类的组成结构、函数、声明等。</p><a id="more"></a><h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><p><img src="https://user-gold-cdn.xitu.io/2017/12/14/16055a184b8c6114?w=931&amp;h=630&amp;f=png&amp;s=14407" alt=""></p><h2 id="一、类的声明"><a href="#一、类的声明" class="headerlink" title="一、类的声明"></a>一、类的声明</h2><p><strong>1、关键字</strong></p><blockquote><p>声明类的关键字为<code>class</code></p></blockquote><p><strong>2、声明格式</strong></p><pre><code>class Test{
    // 属性...
    ...
    // 构造函数
    ...
    // 函数
    ...
    // 内部类
   ...
   ...
}
</code></pre><p>其中：</p><p><strong>当类没有结构体的时候，大括号可以省略。即：</strong></p><pre><code>class Test
</code></pre><h2 id="二、类的构造函数"><a href="#二、类的构造函数" class="headerlink" title="二、类的构造函数"></a>二、类的构造函数</h2><blockquote><ul><li>在<code>Kotlin</code>中，允许有一个主构造函数和多个二级构造函数（辅助构造函数）。其中主构造函数是类头的一部分。</li><li>关键字或者构造函数名：<code>constructor(参数)</code></li></ul></blockquote><p><strong>1、主构造函数</strong></p><blockquote><ul><li>主构造函数是类头的一部分，类名的后面跟上构造函数的关键字以及类型参数。</li></ul></blockquote><p><strong>1.1、举例说明：</strong></p><pre><code>class Test constructor(num : Int){
     ...
}
</code></pre><p><strong>等价于</strong></p><pre><code>/*
     因为是默认的可见性修饰符且不存在任何的注释符
     故而主构造函数constructor关键字可以省略
*/
class Test(num: Int){
      ...
}
</code></pre><p><strong>1.2、构造函数中的初始化代码块</strong></p><blockquote><ul><li>构造函数中不能出现其他的代码，只能包含初始化代码。包含在初始化代码块中。</li><li>关键字：<code>init{...}</code></li><li>值得注意的是，<code>init{...}</code>中能使用构造函数中的参数</li></ul></blockquote><p>例：</p><pre><code>fun main(args: Array&lt;String&gt;) {
    // 类的实例化，会在下面讲解到，这里只是作为例子讲解打印结果
    var test = Test(1)
}

class Test constructor(var num : Int){
    init {
        num = 5
        println(&quot;num = $num&quot;)
    }
}
</code></pre><p>输出结果为：</p><pre><code>num = 5
</code></pre><p>其中，上面的<code>constructor</code>关键字是可以省略的。</p><p><strong>1.3、声明属性的简便方法</strong></p><blockquote><ul><li>即在主构造函数中声明。</li></ul></blockquote><p>例：</p><pre><code>class Test(val num1 : Int, var num2 : Long, val str : String){
    ...
}
</code></pre><p>则：相当于声明了3个属性。<br>其中，<code>var</code>表示变量（可读写），<code>val</code>表示常量（只读）。</p><p><strong>1.4、什么时候constructor可以省略</strong></p><blockquote><ul><li>在构造函数不具有注释符或者默认的可见性修饰符时，<code>constructor</code>关键字可以省略。</li><li>默认的可见性修饰符时<code>public</code>。可以省略不写。请参我的另外一篇文章<a href="https://juejin.im/post/5a3293ec51882531926ebfe6" target="_blank" rel="noopener">Koltin——可见性修饰符详解</a></li></ul></blockquote><p>例：</p><pre><code>// 类似下面两种情况的，都必须存在constructor关键字，并且在修饰符或者注释符后面。
class Test private constructor(num: Int){
}

class Test @Inject constructor(num: Int){
}
</code></pre><p><strong>2、辅助（二级）构造函数</strong></p><blockquote><ul><li><code>Kotlin</code>中支持二级构造函数。它们以<code>constructor</code>关键字作为前缀。</li></ul></blockquote><p><strong>2.1、声明</strong></p><p>例：</p><pre><code>class Test{
    constructor(参数列表){

    }
}
</code></pre><p><strong>2.2、同时存在主构造函数和二级构造函数时的情况</strong></p><blockquote><ul><li>如果类具有主构造函数，则每个辅助构造函数需要通过另一个辅助构造函数直接或间接地委派给主构造函数。 使用<code>this</code>关键字对同一类的另一个构造函数进行委派：</li></ul></blockquote><p>例：</p><pre><code>fun main(args: Array&lt;String&gt;) {
    var test1 = Test(1)
    var test2 = Test(1,2)
}

// 这里是为了代码清晰，故而没有隐藏constructor关键字
class Test constructor(num: Int){

    init {
        println(&quot;num = $num&quot;)
    }

    constructor(num : Int, num2: Int) : this(num) {
        println(num + num2)
    }
}
</code></pre><p>说明：二级构造函数中的参数1(<code>num</code>)，是委托了主构造函数的参数<code>num</code>。</p><p>可以看出，当实例化类的时候只传1个参数的时候，只会执行<code>init</code>代码块中的代码。当传2个参数的时候，除了执行了<code>init</code>代码块中代码外，还执行了二级构造函数中的代码。</p><p>输出结果为：</p><pre><code>num = 1
num = 1
3
</code></pre><p><strong>2.3、当类的主构造函数都存在默认值时的情况</strong></p><blockquote><ul><li>在<code>JVM</code>上，如果类主构造函数的所有参数都具有默认值，编译器将生成一个额外的无参数构造函数，它将使用默认值。 这使得更容易使用<code>Kotlin</code>与诸如<code>Jackson</code>或<code>JPA</code>的库，通过无参数构造函数创建类实例。</li><li>同理可看出，当类存在主构造函数并且有默认值时，二级构造函数也适用</li></ul></blockquote><p>例：</p><pre><code>fun main(args: Array&lt;String&gt;) {
    var test = Test()
    var test1 = Test(1,2)
    var test2 = Test(4,5,6)
}

class Test constructor(num1: Int = 10 , num2: Int = 20){

    init {
        println(&quot;num1 = $num1\t num2 = $num2&quot;)
    }

    constructor(num1 : Int = 1, num2 : Int = 2, num3 : Int = 3) : this(num1 , num2){
        println(&quot;num1 = $num1\t num2 = $num2 \t num3 = $num3&quot;)
    }
}
</code></pre><p>输出结果为：</p><pre><code>num1 = 10     num2 = 20
num1 = 1     num2 = 2
num1 = 4     num2 = 5
num1 = 4     num2 = 5      num3 = 6
</code></pre><p>说明： 当实例化无参的构造函数时。使用了参数的默认值。</p><h2 id="三、类的实例化"><a href="#三、类的实例化" class="headerlink" title="三、类的实例化"></a>三、类的实例化</h2><blockquote><ul><li>创建一个类的实例，需要调用类的构造函数，就像它是一个常规函数一样：</li></ul></blockquote><p>例：</p><pre><code>var test = Test()
var test1 = Test(1,2)
</code></pre><p>其实在上面的例子中就实例化类的运用。<br>注意：<strong>这里和<code>Java</code>不同的点是，没有<code>new</code>这个关键字</strong></p><h2 id="四、类的组成"><a href="#四、类的组成" class="headerlink" title="四、类的组成"></a>四、类的组成</h2><blockquote><ul><li>类的构成由<code>构造函数和初始化代码块、属性（字段）、函数（方法）、内部类（嵌套类）、对象声明</code>五部分组成</li></ul></blockquote><p><strong>1、构造函数和初始化代码块</strong></p><blockquote><p>在此篇文章已经讲解，不清楚请再次熟悉下此篇文章中的<strong>构造函数</strong>模块。</p></blockquote><p><strong>2、属性（字段）</strong></p><blockquote><p>由于篇幅原因，请参见<a href="#">属性（字段）</a>章节。</p></blockquote><p><strong>3、函数（方法）</strong></p><blockquote><p>由于篇幅原因，请参见<a href="https://juejin.im/post/5a6377425188257329148665" target="_blank" rel="noopener">函数（方法）</a>章节。</p></blockquote><p><strong>4、内部类（嵌套类）</strong></p><blockquote><p>由于篇幅原因，请参见<a href="https://juejin.im/post/5a48a0e8518825455f2fa070" target="_blank" rel="noopener">内部类（嵌套类）</a>章节。</p></blockquote><p><strong>5、对象声明</strong></p><blockquote><p>由于篇幅原因，请参见<a href="#">对象声明</a>章节。</p></blockquote><h2 id="五、类的类别"><a href="#五、类的类别" class="headerlink" title="五、类的类别"></a>五、类的类别</h2><blockquote><ul><li><code>Kotlin</code>中的类可详细的分为：<code>密封类、内部类（嵌套类）、抽象类、枚举类、接口类、数据类</code></li></ul></blockquote><p><strong>1、密封类</strong></p><blockquote><p>由于篇幅原因，请参见<a href="https://juejin.im/post/5a37e4b45188253aea1f7219" target="_blank" rel="noopener">密封类</a>章节。</p></blockquote><p><strong>2、内部类（嵌套类）</strong></p><blockquote><p><code>内部类</code>、<code>嵌套类</code>已在<a href="https://juejin.im/post/5a48a0e8518825455f2fa070" target="_blank" rel="noopener">内部类、嵌套类</a>中讲解过了。</p></blockquote><p><strong>3、抽象类</strong></p><blockquote><p>由于篇幅原因，请参见<a href="https://juejin.im/post/5a48a0e8518825455f2fa070" target="_blank" rel="noopener">抽象类</a>章节。</p></blockquote><p><strong>4、枚举类</strong></p><blockquote><p>由于篇幅原因，请参见<a href="https://juejin.im/post/5a34c551518825552b3f9c91" target="_blank" rel="noopener">枚举类</a>章节。</p></blockquote><p><strong>5、接口类</strong></p><blockquote><p>由于篇幅原因，请参见<a href="https://juejin.im/post/5a34c551518825552b3f9c91" target="_blank" rel="noopener">接口类</a>章节。</p></blockquote><p><strong>6、数据类</strong></p><blockquote><p>由于篇幅原因，请参见<a href="https://juejin.im/post/5a37e4b45188253aea1f7219" target="_blank" rel="noopener">数据类</a>章节。</p></blockquote><h2 id="六、类的继承"><a href="#六、类的继承" class="headerlink" title="六、类的继承"></a>六、类的继承</h2><blockquote><p>由于篇幅原因，请参见<a href="https://juejin.im/post/5a6303fb51882573467d0fbc" target="_blank" rel="noopener">类的继承</a>章节。</p></blockquote><h2 id="七、总结"><a href="#七、总结" class="headerlink" title="七、总结"></a>七、总结</h2><p>关于类的介绍就到这里，不清楚的可以多看看文章。不过也没太大关系，此篇文章大多数都是理论性东西。自己用<code>Kotlin</code>多写写代码就理解、掌握了。</p><p><a href="https://github.com/Jetictors/KotlinLeran/blob/master/src/com/kotlin/leran/cls/classDemo/Demo1.kt" target="_blank" rel="noopener">项目源代码</a></p></div><div><div id="wechat_subscriber" style="display:block;padding:10px 0;margin:20px auto;width:100%;text-align:center"><img id="wechat_subscriber_qcode" src="/uploads/qq_qcode.jpg" alt="Jetictors wechat" style="width:200px;max-width:100%"><div>欢迎加入kotlin交流群，群号 497071402</div></div></div><div><div style="padding:10px 0;margin:20px auto;width:90%;text-align:center"><div>坚持原创技术分享，您的支持将鼓励我继续创作！有钱的捧个钱场，没钱的捧个人场！谢谢大家了</div><button id="rewardButton" style="margin:12px 0 0 0" disable="enable" onclick='var e=document.getElementById("QR");"none"===e.style.display?e.style.display="block":e.style.display="none"'><span>赞赏</span></button><div id="QR" style="display:none"><div id="wechat" style="display:inline-block"><img id="wechat_qr" src="/images/wechatpay.jpg" alt="Jetictors WeChat Pay"><p>微信 Pay</p></div><div id="alipay" style="display:inline-block"><img id="alipay_qr" src="/images/alipay.jpg" alt="Jetictors Alipay"><p>支付宝</p></div></div></div></div><div><div><div style="text-align:center;color:#ccc;font-size:14px">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div></div></div><footer class="post-footer"><div class="post-tags"><a href="/tags/Kotlin/" rel="tag"><i class="fa fa-tag"></i> Kotlin</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/2017/09/24/kotlin/controller/" rel="next" title="Kotlin——从无到有系列之初级篇（四）：控制语句详解"><i class="fa fa-chevron-left"></i> Kotlin——从无到有系列之初级篇（四）：控制语句详解</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"><a href="/2017/12/15/kotlin/可见性修饰符/" rel="prev" title="Kotlin——从无到有系列之中级篇（三）：可见性修饰符详解">Kotlin——从无到有系列之中级篇（三）：可见性修饰符详解 <i class="fa fa-chevron-right"></i></a></div></div></footer></div></article><div class="post-spread"><div class="jiathis_style"><a class="jiathis_button_tsina"></a> <a class="jiathis_button_tqq"></a> <a class="jiathis_button_weixin"></a> <a class="jiathis_button_cqq"></a> <a class="jiathis_button_douban"></a> <a class="jiathis_button_renren"></a> <a class="jiathis_button_qzone"></a> <a class="jiathis_button_kaixin001"></a> <a class="jiathis_button_copy"></a> <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a> <a class="jiathis_counter_style"></a></div><script type="text/javascript">var jiathis_config={hideMore:!1}</script><script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script></div></div></div><div class="comments" id="comments"></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span> <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span> <span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">文章目录</li><li class="sidebar-nav-overview" data-target="site-overview">站点概览</li></ul><section class="site-overview sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="Jetictors"><p class="site-author-name" itemprop="name">Jetictors</p><p class="site-description motion-element" itemprop="description">凡事豫则立，不豫则废 ———— 《礼记·中庸》</p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">17</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/index.html"><span class="site-state-item-count">3</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/index.html"><span class="site-state-item-count">25</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/Jetictors" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i> GitHub </a></span><span class="links-of-author-item"><a href="" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i> E-Mail </a></span><span class="links-of-author-item"><a href="https://www.cnblogs.com/Jetictors/" target="_blank" title="博客园"><i class="fa fa-fw fa-bitcoin"></i> 博客园 </a></span><span class="links-of-author-item"><a href="https://juejin.im/user/5709f5798ac247004c295d95/posts" target="_blank" title="掘金"><i class="fa fa-fw fa-bitcoin"></i> 掘金</a></span></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#目录"><span class="nav-number">1.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一、类的声明"><span class="nav-number">2.</span> <span class="nav-text">一、类的声明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、类的构造函数"><span class="nav-number">3.</span> <span class="nav-text">二、类的构造函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、类的实例化"><span class="nav-number">4.</span> <span class="nav-text">三、类的实例化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、类的组成"><span class="nav-number">5.</span> <span class="nav-text">四、类的组成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、类的类别"><span class="nav-number">6.</span> <span class="nav-text">五、类的类别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、类的继承"><span class="nav-number">7.</span> <span class="nav-text">六、类的继承</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七、总结"><span class="nav-number">8.</span> <span class="nav-text">七、总结</span></a></li></ol></div></div></section></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><div class="copyright">&copy; 2017 - <span itemprop="copyrightYear">2018</span> <span class="with-love"><i class="fa fa-heartbeat"></i> </span><span class="author" itemprop="copyrightHolder">Jetictors</span></div><div class="powered-by"><i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv"> 本站访客数:<span id="busuanzi_value_site_uv"></span></span></div><div class="theme-info"><div class="powered-by"></div><span class="post-count">博客全站共38.9k字</span></div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i></div></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script><script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script><script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script><script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script><script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script><script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script><script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script><script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script><script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script><script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script><script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script><script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script></body></html><script type="text/javascript" src="/js/src/love.js"></script><!-- rebuild by neat -->