<!-- build time:Thu May 03 2018 01:40:59 GMT+0800 (中国标准时间) --><!DOCTYPE html><html class="theme-next pisces use-motion" lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="theme-color" content="#222"><script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script><link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet"><style>.pace .pace-progress{background:#28004D;height:2px}.pace .pace-progress-inner{box-shadow:0 0 10px #1E92FB,0 0 5px #1E92FB}.pace .pace-activity{border-top-color:#1E92FB;border-left-color:#1E92FB}</style><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"><link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"><link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css"><meta name="keywords" content="Kotlin,kotlin集合,"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2"><meta name="description" content="在实际的项目开发中，集合的运用可以说是多不胜数。不过Kotlin中的集合运用和Java中还是有很大的差别，他们两者之间，除了集合的类型相同以外，还包含集合的初始化的不同，以及Kotlin对于集合封装特别多的高阶函数以供我们能更简单、更快捷的编写代码。不过在讲解集合之前，我先会对Kotlin中的数组类型做出一个讲解，大家可以当做是对数组Array&amp;lt;T&amp;gt;的一个温故。"><meta name="keywords" content="Kotlin,kotlin集合"><meta property="og:type" content="article"><meta property="og:title" content="Kotlin——从无到有系列之高级篇（三）：集合详解一"><meta property="og:url" content="http://yoursite.com/2018/03/28/kotlin/集合详解一/index.html"><meta property="og:site_name" content="Jetictors&#39;Blogs"><meta property="og:description" content="在实际的项目开发中，集合的运用可以说是多不胜数。不过Kotlin中的集合运用和Java中还是有很大的差别，他们两者之间，除了集合的类型相同以外，还包含集合的初始化的不同，以及Kotlin对于集合封装特别多的高阶函数以供我们能更简单、更快捷的编写代码。不过在讲解集合之前，我先会对Kotlin中的数组类型做出一个讲解，大家可以当做是对数组Array&amp;lt;T&amp;gt;的一个温故。"><meta property="og:locale" content="zh-Hans"><meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/3/28/1626861849e33f5d?w=1007&h=667&f=png&s=39782"><meta property="og:updated_time" content="2018-05-02T16:36:03.975Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Kotlin——从无到有系列之高级篇（三）：集合详解一"><meta name="twitter:description" content="在实际的项目开发中，集合的运用可以说是多不胜数。不过Kotlin中的集合运用和Java中还是有很大的差别，他们两者之间，除了集合的类型相同以外，还包含集合的初始化的不同，以及Kotlin对于集合封装特别多的高阶函数以供我们能更简单、更快捷的编写代码。不过在讲解集合之前，我先会对Kotlin中的数组类型做出一个讲解，大家可以当做是对数组Array&amp;lt;T&amp;gt;的一个温故。"><meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2018/3/28/1626861849e33f5d?w=1007&h=667&f=png&s=39782"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Pisces",sidebar:{position:"left",display:"post",offset:12,offset_float:12,b2t:!1,scrollpercent:!1,onmobile:!1},fancybox:!0,tabs:!0,motion:!0,duoshuo:{userId:"0",author:"博主"},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><link rel="canonical" href="http://yoursite.com/2018/03/28/kotlin/集合详解一/"><title>Kotlin——从无到有系列之高级篇（三）：集合详解一 | Jetictors'Blogs</title></head><canvas class="fireworks" style="position:fixed;left:0;top:0;z-index:1;pointer-events:none"></canvas><script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script><script type="text/javascript" src="/js/src/fireworks.js"></script><body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><a href="https://github.com/Jetictors"><img style="position:absolute;top:0;right:0;border:0" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">Jetictors'Blogs</span> <span class="logo-line-after"><i></i></span></a></div><p class="site-subtitle">热爱编程、技术，喜爱分享的小码农</p></div><div class="site-nav-toggle"><button><span class="btn-bar"></span> <span class="btn-bar"></span> <span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i><br>关于</a></li></ul></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/28/kotlin/集合详解一/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="Jetictors"><meta itemprop="description" content=""><meta itemprop="image" content="/uploads/avatar.jpg"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="Jetictors'Blogs"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Kotlin——从无到有系列之高级篇（三）：集合详解一</h1><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-28T00:00:00+08:00">2018-03-28 </time></span><span class="post-category"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-folder-o"></i> </span><span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Kotlin/" itemprop="url" rel="index"><span itemprop="name">Kotlin</span></a></span></span><div class="post-wordcount"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i> </span><span class="post-meta-item-text">字数统计</span> <span title="字数统计">2,442字 </span><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i> </span><span class="post-meta-item-text">阅读时长</span> <span title="阅读时长">10分钟</span></div></div></header><div class="post-body" itemprop="articleBody"><p>在实际的项目开发中，集合的运用可以说是多不胜数。不过<code>Kotlin</code>中的集合运用和<code>Java</code>中还是有很大的差别，他们两者之间，除了集合的类型相同以外，还包含集合的初始化的不同，以及<code>Kotlin</code>对于集合封装特别多的高阶函数以供我们能更简单、更快捷的编写代码。不过在讲解集合之前，我先会对<code>Kotlin</code>中的<code>数组类型</code>做出一个讲解，大家可以当做是对数组<code>Array&lt;T&gt;</code>的一个温故。</p><a id="more"></a><h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><p><img src="https://user-gold-cdn.xitu.io/2018/3/28/1626861849e33f5d?w=1007&amp;h=667&amp;f=png&amp;s=39782" alt=""></p><h2 id="一、数组类型"><a href="#一、数组类型" class="headerlink" title="一、数组类型"></a>一、数组类型</h2><blockquote><p>在<code>Kotlin</code>数组类型不是集合中的一种，但是它又和集合有着太多相似的地方。并且数组和集合可以互换。并且在初始化集合的时候也可以传入一个数组。用于数组类型在前面的章节已经讲解过了，这里就不在多做累述。有兴趣的朋友可以去看我前面关于数据类型的文章。<br><a href="https://juejin.im/post/5a36020b6fb9a0451543f5c8" target="_blank" rel="noopener">Kotlin——从无到有系列之初级篇（三）：数据类型详解</a></p></blockquote><p>这里只介绍几个常用的方法。其实在文章的后面，也对这些方法做出了讲解。</p><ul><li>用<code>arr[index]</code>的获取元素。</li><li>用<code>arr.component1() ... arr.component5()</code>获取数组的前5个元素。同样适用与集合。</li><li>用<code>arr.reverse()</code>反转元素。</li><li>至于其他处理的元素，在文章的尾部都有说明。这也是我把数组类型与集合类型放在同一文章讲解的原因。</li></ul><p>例1：使用<code>componentX()</code>函数</p><pre><code>val arr = arrayOf(&quot;1&quot;,2,3,4)

println(arr.component1())
println(arr.component3())

// 程序崩溃，因为元素只有4个，所以在不确定元素个数的情况，慎用这些函数，还是使用遍历安全些。
println(arr.component5())       
</code></pre><p>输出结果：</p><pre><code>1
3
</code></pre><p>例2 ：反转元素</p><pre><code>val arr = arrayOf(&quot;1&quot;,2,3,4)
arr.reverse()

// 文章后面会讲解forEach高阶函数。比for循环简洁多了
for (index in arr){
    print(&quot;$index \t&quot;)
}
</code></pre><p>输出结果：</p><pre><code>4   3   2   1
</code></pre><h2 id="二、集合类型"><a href="#二、集合类型" class="headerlink" title="二、集合类型"></a>二、集合类型</h2><blockquote><ul><li><code>Kotlin</code>中的集合和其他语言不同的是，<code>Kotlin</code>集合可分为可变和不可变集合。</li><li>在<code>Kotlin</code>中，集合类型包含三种类型：它们分别是：<code>List</code>、<code>Set</code>、<code>Map</code>,这三种类型都有几个共通点：<ol><li>它们都是接口，并不是实际的类。</li><li>它们都继承至<code>Collection&lt;out E&gt;</code>接口,而<code>Collection&lt;out E&gt;</code>又继承与<code>Iterable&lt;out T&gt;</code>接口。它们几乎上只实现了<code>isEmpty()、size属性、get()、contains()</code>等方法。这一点和<code>Java</code>类似。</li><li>这三种集合类型分别有存在<code>MutableList&lt;E&gt;、MutableSet&lt;E&gt;、MutableMap&lt;K,V&gt;接口</code>，这些接口中提供了改变、操作集合的方法。例如<code>add()</code>、<code>clear()</code>、<code>remove()</code>等函数。</li></ol></li></ul></blockquote><p>有以上三点我们可出，在定义集合类型变量的时候如果使用<code>List&lt;E&gt;</code>、<code>Set&lt;E&gt;</code>、<code>Map&lt;K,V&gt;</code>声明的时候该集合则是不可变集合，而使用<code>MutableList&lt;E&gt;</code>、<code>MutableSet&lt;E&gt;</code>、<code>MutableMap&lt;K,V&gt;</code>的时候该集合才是可变类型集合。这里我就不提供源码来分析了，有兴趣的可以看一看源码！源码在<code>kotlin\collections\Collections.kt</code>文件</p><p>下面对几个集合类型进行一一的讲解。</p><h3 id="2-1、List类型"><a href="#2-1、List类型" class="headerlink" title="2.1、List类型"></a>2.1、List类型</h3><p>我们知道，一个接口是不能直接实例化的，那我们要初始化一个怎么做呢？其实<code>Kotlin</code>给我们提供了相应的标准库函数去处理。</p><blockquote><ul><li>声明并初始化List<e>的集合：使用<code>listOf(..)</code>函数</e></li><li>声明并初始化MutableList<e>的集合：使用<code>mutableListOf(..)</code>函数</e></li></ul></blockquote><p>例1：使用<code>listOf()</code>初始化不可变的<code>List类型</code>集合</p><pre><code>val arr = arrayOf(&quot;1&quot;,&quot;2&quot;,3,4,5)   
val list1 = listOf(1,2,&quot;3&quot;,4,&quot;5&quot;)                // 随意创建         
val list2 = listOf&lt;String&gt;(&quot;1&quot;,&quot;2&quot;,&quot;3&quot;,&quot;4&quot;,&quot;5&quot;)  // 确定元素的值类型
val list3 = listOf(arr)                          // 可传入一个数组

以下代码是错误的。因为List&lt;E&gt;只能是不可变集合。而add、remove、clear等函数时MutableList中的函数
list1.add() 
list1.remove
...

// 遍历
for(value in list1){
    print(&quot;$value \t&quot;)
}
</code></pre><p>输出结果：</p><pre><code>1     2     3     4     5 
</code></pre><p>例2：使用<code>mutableListOf()</code>初始化不可变的<code>List类型</code>集合</p><pre><code>val arr = arrayOf(&quot;1&quot;,2,3,4)
val mutableList1 = mutableListOf(1,2,&quot;3&quot;,4,&quot;5&quot;)                // 随意创建         
val mutableList2 = mutableListOf&lt;String&gt;(&quot;1&quot;,&quot;2&quot;,&quot;3&quot;,&quot;4&quot;,&quot;5&quot;)  // 确定元素的值类型
val mutableList3 = mutableListOf(arr)                          // 可传入一个数组
val mutableList : ArrayList&lt;String&gt;  // 这里的ArrayList&lt;&gt;和Java里面的ArrayList一致

mutableList1.add(&quot;6&quot;)  // 添加元素
mutableList1.add(&quot;7&quot;)
mutableList1.remove(1)   // 删除某一元素

// 遍历
for(value in mutableList1){
    print(&quot;$value \t&quot;)
}

mutableList1.clear()   // 清空集合
</code></pre><p>输出结果为：</p><pre><code>2     3     4     5     6     7     
</code></pre><h3 id="2-2、Set类型"><a href="#2-2、Set类型" class="headerlink" title="2.2、Set类型"></a>2.2、Set类型</h3><p><code>Set类型</code>集合的使用和<code>List类型</code>集合大致相同。这里不做详细的介绍，只讲解它和<code>List类型</code>集合不同的地方。</p><blockquote><ul><li>声明并初始化Set<e>的集合：使用<code>setOf(..)</code>函数</e></li><li>声明并初始化MutableSet<e>的集合：使用<code>mutableSetOf(..)</code>函数</e></li></ul></blockquote><p>例1： 声明并初始化</p><pre><code>val set1 = setOf(1,2,&quot;3&quot;,&quot;4&quot;,&quot;2&quot;,1,2,3,4,5)
val mutableSet1 = mutableSetOf(1,2,&quot;3&quot;,&quot;4&quot;,&quot;2&quot;,1,2,3,4,5)
val mutableSet2 : HashSet&lt;String&gt;  // 这里的HashSet&lt;&gt;和Java里面的HashSet&lt;&gt;一致
</code></pre><p>例2 ：遍历集合，看效果与预计的有什么不同</p><pre><code>// 遍历
for(value in set1){
    print(&quot;$value \t&quot;)
}
</code></pre><p>输出结果：</p><pre><code>1     2     3     4     2     3     4     5 
</code></pre><p>在我们预计的效果中，遍历的结果应该为：<code>1 2 3 4 2 1 2 3 4 5</code>,但是结果却少了一个<code>1 2</code>。那么我们可以看出，<code>Set类型</code>集合会把重复的元素去除掉。这一点和<code>Java</code>是不谋而合的。这个特性也是<code>Set类型</code>集合与<code>List集合</code>类型的区别所在。</p><h3 id="2-3、Map类型"><a href="#2-3、Map类型" class="headerlink" title="2.3、Map类型"></a>2.3、Map类型</h3><p><code>Map&lt;K,V&gt;类型</code>集合和<code>List</code>以及<code>Set</code>都有着差别。下面我们看<code>Map类型</code>集合的声明及初始化。</p><p>同前面两种类型一样，<code>Map</code>同样也分为不可变与可变集合。其中：</p><blockquote><ul><li>不可变的<code>Map类型</code>集合的初始化使用：<code>mapOf()</code>函数</li><li>可变的<code>Map类型</code>集合的初始化使用：<code>mutableMapOf()</code>函数</li></ul></blockquote><p>不过初始化和前面两种类型有差别，<code>Map集合</code>类型是一种以<code>键-值</code>对的方式出现。例：</p><pre><code>// 以键值对的形式出现，键与值之间使用to
val map1 = mapOf(&quot;key1&quot; to 2 , &quot;key2&quot; to 3)
val map2 = mapOf&lt;Int,String&gt;(1 to &quot;value1&quot; , 2 to &quot;value2&quot;)
val mutableMap = mutableMapOf(&quot;key1&quot; to 2 , &quot;key1&quot; to 3)
val hashMap = hashMapOf(&quot;key1&quot; to 2 , &quot;key1&quot; to 3)   // 同Java中的HashMap

map2.forEach{
    key,value -&gt; println(&quot;$key \t $value&quot;)
}
</code></pre><p>输出结果为：</p><pre><code>1      value1
2      value2
</code></pre><p>注意：<strong>当我们的键存在重复时，集合会过滤掉之前重复的元素</strong>。</p><p>例：</p><pre><code>val map = val map1 = mapOf(&quot;key1&quot; to 2 , &quot;key1&quot; to 3 , &quot;key1&quot; to &quot;value1&quot; , &quot;key2&quot; to &quot;value2&quot;)

map.forEach{
    key,value -&gt; println(&quot;$key \t $value&quot;)
}
</code></pre><p>输出结果为：</p><pre><code>key1      value1
key2      value2
</code></pre><p>从上面的例子可以看出，当<code>key</code>值为<code>key1</code>时，元素只保留了最后一个元素。而过滤掉了之前<code>key</code>值相同的所有元素。</p><h2 id="三、-集合类型的协变"><a href="#三、-集合类型的协变" class="headerlink" title="三、 集合类型的协变"></a>三、 集合类型的协变</h2><p>试想一下，当一个集合赋值给另外一个集合时，这里以<code>List&lt;E&gt;</code>举例，如果两个集合的类型也就是<code>E</code>类型相同时，赋值是没有问题的。如果类型不同的情况，当<code>E</code>继承自<code>M</code>时。你就可以把<code>List&lt;E&gt;</code>赋值给<code>List&lt;M&gt;</code>了。这种情况称之为<em>协变</em></p><p>我这里举两个例子</p><p>例1：</p><pre><code>open class Person(val name : String , val age : Int){
    override fun toString(): String {
        return &quot;Person(name=&apos;$name&apos;, age=$age)&quot;
    }
}

class Student(name: String, age : Int, cls : String) : Person(name, age)

// 注意：Any是kotlin中的超类，故而Student类也是继承自Any的。这里你可以换成Person类结果是相同的
var listPerson: List&lt;Any&gt;
val listStudent : List&lt;Student&gt; = listOf(Student(&quot;张三&quot;,12,&quot;一班&quot;),Student(&quot;王五&quot;,20,&quot;二班&quot;))
listPerson = listStudent

listPerson.forEach { println(it.toString()) }
</code></pre><p>输出结果：</p><pre><code>Person(name=&apos;张三&apos;, age=12)
Person(name=&apos;王五&apos;, age=20)
</code></pre><p>例2：当集合的类型相同或有继承关系时，一个集合使用<code>MutableList</code>，一个集合使用<code>List</code>的情况。</p><pre><code>var mutableListPerson: MutableList&lt;Person&gt;
val mutableListStudent : List&lt;Student&gt; = listOf(Student(&quot;张三&quot;,12,&quot;一班&quot;),Student(&quot;王五&quot;,20,&quot;二班&quot;))
mutableListPerson = mutableListStudent.toMutableList()
mutableListPerson.add(Person(&quot;a&quot;,15))
mutableListPerson.add(Person(&quot;b&quot;,45))

mutableListPerson.forEach { println(it.toString()) }
</code></pre><p>输出结果为：</p><pre><code>Person(name=&apos;张三&apos;, age=12)
Person(name=&apos;王五&apos;, age=20)
Person(name=&apos;a&apos;, age=15)
Person(name=&apos;b&apos;, age=45)
</code></pre><p>看上面的实例2，使用了一个<code>toMutableList()</code>函数，其实这个函数的意思是把<code>List</code>转换成了<code>MutableList</code>。在以下的源码中我们可以看出：其实是实例化了一个<code>ArrayList</code>。</p><pre><code>public fun &lt;T&gt; Collection&lt;T&gt;.toMutableList(): MutableList&lt;T&gt; {
    return ArrayList(this)
}

public fun &lt;T&gt; Iterable&lt;T&gt;.toMutableList(): MutableList&lt;T&gt; {
    if (this is Collection&lt;T&gt;)
        return this.toMutableList()
    return toCollection(ArrayList&lt;T&gt;())
}
</code></pre><p><code>Set</code>、<code>Map</code>集合的协变和上面的代码都相差不多，调用不同的转换函数罢了。除了<code>toMutableList()</code>函数以外，还有着<code>toList()</code>、<code>toHashSet()</code>、<code>toSet()</code>等等函数。这些函数都是在<code>Iterable</code>接口的拓展函数。大家有兴趣可以自己去看看源码，这里不做详细的累述。</p><h2 id="四、一些常用的处理集合类型的拓展函数"><a href="#四、一些常用的处理集合类型的拓展函数" class="headerlink" title="四、一些常用的处理集合类型的拓展函数"></a>四、一些常用的处理集合类型的拓展函数</h2><p>除了上面讲到的<code>toList()</code>、<code>toSet()</code>、<code>toHastSet()</code>、<code>toMutableList()</code>、<code>toSet()</code>、<code>toIntArray()</code>等等拓展函数之外。还有一些常用的拓展的高阶函数。这里列举几个说明。并实例分析他们的作用。所有的源码都在<code>kotlin\collections\_Collections.kt</code>文件。</p><p>不过这里由于文章篇幅的原因：这一节的内容会在下一章文章讲解。</p><p>请参见<a href="#">Kotlin——从无到有系列之高级篇（三）：集合（Array、List、Set、Map）详解（二）</a></p><h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>在这篇文章中，详细的讲解到了集合的几种类型的声明与使用，并且也对数组类型<code>Array&lt;T&gt;</code>温故了一遍。其实这篇文章的内容并不是很多，大家主要记住集合类型初始化的几个标准函数，以及集合的类型协变。在下一篇文章中会对处理集合与数组的常见函数做出一个讲解以及源码的剖析。</p></div><div><div id="wechat_subscriber" style="display:block;padding:10px 0;margin:20px auto;width:100%;text-align:center"><img id="wechat_subscriber_qcode" src="/uploads/qq_qcode.jpg" alt="Jetictors wechat" style="width:200px;max-width:100%"><div>欢迎加入kotlin交流群，群号 497071402</div></div></div><div><div style="padding:10px 0;margin:20px auto;width:90%;text-align:center"><div>坚持原创技术分享，您的支持将鼓励我继续创作！有钱的捧个钱场，没钱的捧个人场！谢谢大家了</div><button id="rewardButton" style="margin:12px 0 0 0" disable="enable" onclick='var e=document.getElementById("QR");"none"===e.style.display?e.style.display="block":e.style.display="none"'><span>赞赏</span></button><div id="QR" style="display:none"><div id="wechat" style="display:inline-block"><img id="wechat_qr" src="/images/wechatpay.jpg" alt="Jetictors WeChat Pay"><p>微信 Pay</p></div><div id="alipay" style="display:inline-block"><img id="alipay_qr" src="/images/alipay.jpg" alt="Jetictors Alipay"><p>支付宝</p></div></div></div></div><div><div><div style="text-align:center;color:#ccc;font-size:14px">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div></div></div><footer class="post-footer"><div class="post-tags"><a href="/tags/Kotlin/" rel="tag"><i class="fa fa-tag"></i> Kotlin</a> <a href="/tags/kotlin集合/" rel="tag"><i class="fa fa-tag"></i> kotlin集合</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/2018/03/26/kotlin/lambda/" rel="next" title="Kotlin——从无到有系列之高级篇（一）：Lambda表达式详解"><i class="fa fa-chevron-left"></i> Kotlin——从无到有系列之高级篇（一）：Lambda表达式详解</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"></div></div></footer></div></article><div class="post-spread"><div class="jiathis_style"><a class="jiathis_button_tsina"></a> <a class="jiathis_button_tqq"></a> <a class="jiathis_button_weixin"></a> <a class="jiathis_button_cqq"></a> <a class="jiathis_button_douban"></a> <a class="jiathis_button_renren"></a> <a class="jiathis_button_qzone"></a> <a class="jiathis_button_kaixin001"></a> <a class="jiathis_button_copy"></a> <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a> <a class="jiathis_counter_style"></a></div><script type="text/javascript">var jiathis_config={hideMore:!1}</script><script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script></div></div></div><div class="comments" id="comments"></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span> <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span> <span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">文章目录</li><li class="sidebar-nav-overview" data-target="site-overview">站点概览</li></ul><section class="site-overview sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="Jetictors"><p class="site-author-name" itemprop="name">Jetictors</p><p class="site-description motion-element" itemprop="description">凡事豫则立，不豫则废 ———— 《礼记·中庸》</p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">17</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/index.html"><span class="site-state-item-count">3</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/index.html"><span class="site-state-item-count">25</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/Jetictors" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i> GitHub </a></span><span class="links-of-author-item"><a href="" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i> E-Mail </a></span><span class="links-of-author-item"><a href="https://www.cnblogs.com/Jetictors/" target="_blank" title="博客园"><i class="fa fa-fw fa-bitcoin"></i> 博客园 </a></span><span class="links-of-author-item"><a href="https://juejin.im/user/5709f5798ac247004c295d95/posts" target="_blank" title="掘金"><i class="fa fa-fw fa-bitcoin"></i> 掘金</a></span></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#目录"><span class="nav-number">1.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一、数组类型"><span class="nav-number">2.</span> <span class="nav-text">一、数组类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、集合类型"><span class="nav-number">3.</span> <span class="nav-text">二、集合类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1、List类型"><span class="nav-number">3.1.</span> <span class="nav-text">2.1、List类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2、Set类型"><span class="nav-number">3.2.</span> <span class="nav-text">2.2、Set类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3、Map类型"><span class="nav-number">3.3.</span> <span class="nav-text">2.3、Map类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、-集合类型的协变"><span class="nav-number">4.</span> <span class="nav-text">三、 集合类型的协变</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、一些常用的处理集合类型的拓展函数"><span class="nav-number">5.</span> <span class="nav-text">四、一些常用的处理集合类型的拓展函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div></div></section></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><div class="copyright">&copy; 2017 - <span itemprop="copyrightYear">2018</span> <span class="with-love"><i class="fa fa-heartbeat"></i> </span><span class="author" itemprop="copyrightHolder">Jetictors</span></div><div class="powered-by"><i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv"> 本站访客数:<span id="busuanzi_value_site_uv"></span></span></div><div class="theme-info"><div class="powered-by"></div><span class="post-count">博客全站共38.9k字</span></div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i></div></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script><script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script><script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script><script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script><script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script><script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script><script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script><script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script><script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script><script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script><script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script><script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script></body></html><script type="text/javascript" src="/js/src/love.js"></script><!-- rebuild by neat -->