<!-- build time:Thu May 03 2018 01:48:15 GMT+0800 (中国标准时间) --><!DOCTYPE html><html class="theme-next pisces use-motion" lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="theme-color" content="#222"><script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script><link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet"><style>.pace .pace-progress{background:#28004D;height:2px}.pace .pace-progress-inner{box-shadow:0 0 10px #1E92FB,0 0 5px #1E92FB}.pace .pace-activity{border-top-color:#1E92FB;border-left-color:#1E92FB}</style><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"><link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"><link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css"><meta name="keywords" content="Kotlin,kotlin控制语句,"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2"><meta name="description" content="在前面 的章节中讲解了Kotlin语言中的数据类型、变量与常量的定义。不了解请参见前面的内容：Kotlin——数据类型详解。Kotlin——最详细的常量、变量、注释的使用。下面详细为大家讲解Kotlin中的控制语句使用。不得不说其和Java中还是有很多不一样的地方。"><meta name="keywords" content="Kotlin,kotlin控制语句"><meta property="og:type" content="article"><meta property="og:title" content="Kotlin——从无到有系列之初级篇（四）：控制语句详解"><meta property="og:url" content="http://yoursite.com/2017/09/24/kotlin/controller/index.html"><meta property="og:site_name" content="Jetictors&#39;Blogs"><meta property="og:description" content="在前面 的章节中讲解了Kotlin语言中的数据类型、变量与常量的定义。不了解请参见前面的内容：Kotlin——数据类型详解。Kotlin——最详细的常量、变量、注释的使用。下面详细为大家讲解Kotlin中的控制语句使用。不得不说其和Java中还是有很多不一样的地方。"><meta property="og:locale" content="zh-Hans"><meta property="og:image" content="https://user-gold-cdn.xitu.io/2017/12/18/1606554620eb0503?w=1213&h=692&f=png&s=22369"><meta property="og:updated_time" content="2017-12-18T16:00:00.000Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Kotlin——从无到有系列之初级篇（四）：控制语句详解"><meta name="twitter:description" content="在前面 的章节中讲解了Kotlin语言中的数据类型、变量与常量的定义。不了解请参见前面的内容：Kotlin——数据类型详解。Kotlin——最详细的常量、变量、注释的使用。下面详细为大家讲解Kotlin中的控制语句使用。不得不说其和Java中还是有很多不一样的地方。"><meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2017/12/18/1606554620eb0503?w=1213&h=692&f=png&s=22369"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Pisces",sidebar:{position:"left",display:"post",offset:12,offset_float:12,b2t:!1,scrollpercent:!1,onmobile:!1},fancybox:!0,tabs:!0,motion:!0,duoshuo:{userId:"0",author:"博主"},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><link rel="canonical" href="http://yoursite.com/2017/09/24/kotlin/controller/"><title>Kotlin——从无到有系列之初级篇（四）：控制语句详解 | Jetictors'Blogs</title></head><canvas class="fireworks" style="position:fixed;left:0;top:0;z-index:1;pointer-events:none"></canvas><script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script><script type="text/javascript" src="/js/src/fireworks.js"></script><body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><a href="https://github.com/Jetictors"><img style="position:absolute;top:0;right:0;border:0" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">Jetictors'Blogs</span> <span class="logo-line-after"><i></i></span></a></div><p class="site-subtitle">热爱编程、技术，喜爱分享的小码农</p></div><div class="site-nav-toggle"><button><span class="btn-bar"></span> <span class="btn-bar"></span> <span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i><br>关于</a></li></ul></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/24/kotlin/controller/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="Jetictors"><meta itemprop="description" content=""><meta itemprop="image" content="/uploads/avatar.jpg"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="Jetictors'Blogs"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Kotlin——从无到有系列之初级篇（四）：控制语句详解</h1><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-24T00:00:00+08:00">2017-09-24 </time></span><span class="post-category"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-folder-o"></i> </span><span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Kotlin/" itemprop="url" rel="index"><span itemprop="name">Kotlin</span></a></span></span><div class="post-wordcount"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i> </span><span class="post-meta-item-text">字数统计</span> <span title="字数统计">2,556字 </span><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i> </span><span class="post-meta-item-text">阅读时长</span> <span title="阅读时长">11分钟</span></div></div></header><div class="post-body" itemprop="articleBody"><p>在前面 的章节中讲解了<code>Kotlin</code>语言中的数据类型、变量与常量的定义。不了解请参见前面的内容：</p><ol><li><a href="https://juejin.im/post/5a36020b6fb9a0451543f5c8" target="_blank" rel="noopener">Kotlin——数据类型详解</a>。</li><li><a href="https://juejin.im/post/5a39ef7af265da4311205967" target="_blank" rel="noopener">Kotlin——最详细的常量、变量、注释的使用</a>。</li></ol><p>下面详细为大家讲解<code>Kotlin</code>中的控制语句使用。不得不说其和<code>Java</code>中还是有很多不一样的地方。</p><a id="more"></a><h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><p><img src="https://user-gold-cdn.xitu.io/2017/12/18/1606554620eb0503?w=1213&amp;h=692&amp;f=png&amp;s=22369" alt=""></p><h2 id="一、if语句"><a href="#一、if语句" class="headerlink" title="一、if语句"></a>一、if语句</h2><blockquote><p>在<code>Kotlin</code>中的<code>if</code>语句和<code>Java</code>还是还是有一定的区别的，它能在<code>Java</code>中更灵活，除了能实现<code>Java</code>写法外，还可以实现表达式（实现三元运算符），及作为一个块的运用。</p></blockquote><p><strong>1、传统写法（同<code>Java</code>写法一样）</strong></p><p>例：</p><pre><code>var numA = 2
if (numA == 2){
    println(&quot;numA == $numA =&gt; true&quot;)
}else{
    println(&quot;numA == $numA =&gt; false&quot;)
}
</code></pre><p>输出结果为：</p><pre><code>numA == 2 =&gt; true
</code></pre><p><strong>2、<code>Kotlin</code>中的三元运算符</strong></p><blockquote><ul><li>在Kotlin中其实是不存在三元运算符(<code>condition ? then : else</code>)这种操作的。</li><li>那是因为if语句的特性(<code>if</code>表达式会返回一个值)故而不需要三元运算符。</li></ul></blockquote><p>例：</p><pre><code>// 在Java中可以这么写，但是Kotlin中直接会报错。
// var numB: Int = (numA &gt; 2) ? 3 : 5

// kotlin中直接用if..else替代。例：
var numB: Int = if ( numA &gt; 2 ) 3 else 5  // 当numA大于2时输出numB的值为5，反之为3
println(&quot;numB = &gt; $numB&quot;)
</code></pre><p>输出结果为：</p><pre><code>numB = &gt; 5
</code></pre><p>由上可以看出，<code>Kotlin</code>中的if可以作为一个表达式并返回一个值。</p><p><strong>3、作为一个块结构，并且最后一句表达式为块的值</strong></p><p>例：</p><pre><code>var numA: Int = 2
var numC: Int = if (numA &gt; 2){
    numA++
    numA = 10
    println(&quot;numA &gt; 2 =&gt; true&quot;)
    numA
}else if (numA == 2){
    numA++
    numA = 20
    println(&quot;numA == 2 =&gt; true&quot;)
    numA
}else{
    numA++
    numA = 30
    println(&quot;numA &lt; 2 =&gt; true&quot;)
    numA
}

// 根据上面的代码可以看出，每一个if分支里面都是一个代码块，并且返回了一个值。根据条件numC的值应该为20
println(&quot;numC =&gt; $numC&quot;)
</code></pre><p>输出结果为：</p><pre><code>numA == 2 =&gt; true
numC =&gt; 20
</code></pre><h2 id="二、for语句"><a href="#二、for语句" class="headerlink" title="二、for语句"></a>二、for语句</h2><blockquote><ul><li><code>Kotlin</code>废除了<code>Java</code>中的<code>for</code>(初始值;条件；增减步长)这个规则。但是<code>Kotlin</code>中对于<code>for</code>循环语句新增了其他的规则，来满足刚提到的规则。</li><li><code>for</code>循环提供迭代器用来遍历任何东西</li><li><code>for</code>循环数组被编译为一个基于索引的循环，它不会创建一个迭代器对象</li></ul></blockquote><p><strong>1、新增的规则，去满足<code>for</code>(初始值;条件;增减步长)这个规则</strong></p><ul><li><p><strong>1.1、递增</strong></p><blockquote><p>关键字：<code>until</code><br>范围：<code>until[n,m)</code> =&gt; 即<code>大于等于n,小于m</code></p></blockquote><p>例：</p><p>// 循环5次，且步长为1的递增<br>for (i in 0 until 5){<br>print(“i =&gt; $i \t”)<br>}</p></li></ul><p>输出结果为</p><pre><code>i =&gt; 0     i =&gt; 1     i =&gt; 2     i =&gt; 3     i =&gt; 4
</code></pre><ul><li><strong>1.2、递减</strong><blockquote><ul><li>关键字：<code>downTo</code></li><li>范围：<code>downTo[n,m]</code> =&gt; 即<code>小于等于n,大于等于m ,n &gt; m</code></li></ul></blockquote></li></ul><p>例：</p><pre><code>// 循环5次，且步长为1的递减
for (i in 15 downTo 11){
    print(&quot;i =&gt; $i \t&quot;)
}
</code></pre><p>输出结果为：</p><pre><code>i =&gt; 15     i =&gt; 14     i =&gt; 13     i =&gt; 12     i =&gt; 11     
</code></pre><p><strong>1.3、符号（<code>&#39; .. &#39;</code>） 表示递增的循环的另外一种操作</strong></p><blockquote><ul><li>使用符号( <code>&#39;..&#39;</code>).</li><li>范围：<code>..[n,m]</code>=&gt; 即<code>大于等于n，小于等于m</code></li><li>和<code>until</code>的区别，一是简便性。二是范围的不同。</li></ul></blockquote><p>例：</p><pre><code>print(&quot;使用 符号`..`的打印结果\n&quot;)
for (i in 20 .. 25){
    print(&quot;i =&gt; $i \t&quot;)
}

println()

print(&quot;使用until的打印结果\n&quot;)
for (i in 20 until 25){
    print(&quot;i =&gt; $i \t&quot;)
}
</code></pre><p>输出结果为：</p><pre><code>使用 符号`..`的打印结果
i =&gt; 20     i =&gt; 21     i =&gt; 22     i =&gt; 23     i =&gt; 24     i =&gt; 25     
使用until的打印结果
i =&gt; 20     i =&gt; 21     i =&gt; 22     i =&gt; 23     i =&gt; 24 
</code></pre><p><strong>1.4、设置步长</strong></p><blockquote><p>关键字：<code>step</code></p></blockquote><p>例：</p><pre><code>for (i in 10 until 16 step 2){
    print(&quot;i =&gt; $i \t&quot;)
}
</code></pre><p>输出结果为：</p><pre><code>i =&gt; 10     i =&gt; 12     i =&gt; 14 
</code></pre><p><strong>2、迭代</strong></p><blockquote><ul><li><code>for</code>循环提供一个迭代器用来遍历任何东西。</li><li><code>for</code>循环数组被编译为一个基于索引的循环，它不会创建一个迭代器对象</li></ul></blockquote><p><strong>2.1、遍历字符串</strong></p><blockquote><p>此用法在数据类型章节中的字符串类型中用到过。还不甚清楚的可以查看 <a href="http://www.cnblogs.com/Jetictors/p/7722417.html" target="_blank" rel="noopener">Kotlin——最详细的数据类型介绍</a>。</p></blockquote><p>例：</p><pre><code>for (i in &quot;abcdefg&quot;){
    print(&quot;i =&gt; $i \t&quot;)
}
</code></pre><p>输出结果为：</p><pre><code>i =&gt; a     i =&gt; b     i =&gt; c     i =&gt; d     i =&gt; e     i =&gt; f     i =&gt; g     
</code></pre><p><strong>2.2、遍历数组</strong></p><blockquote><p>此用法在数据类型章节中的数组类型中用到过。还不甚清楚的可以查看 <a href="http://www.cnblogs.com/Jetictors/p/7722417.html" target="_blank" rel="noopener">Kotlin——最详细的数据类型介绍</a>。</p></blockquote><p>例：</p><pre><code>var arrayListOne = arrayOf(10,20,30,40,50)
for (i in arrayListOne){
    print(&quot;i =&gt; $i \t&quot;)
}
</code></pre><p>输出结果为：</p><pre><code>i =&gt; 10     i =&gt; 20     i =&gt; 30     i =&gt; 40     i =&gt; 50     
</code></pre><p><strong>2.3、使用数组的<code>indices</code>属性遍历</strong></p><p>例：</p><pre><code>var arrayListTwo = arrayOf(1,3,5,7,9)
for (i in arrayListTwo.indices){
    println(&quot;arrayListTwo[$i] =&gt; &quot; + arrayListTwo[i])
}
</code></pre><p>输出结果为：</p><pre><code>arrayListTwo[0] =&gt; 1
arrayListTwo[1] =&gt; 3
arrayListTwo[2] =&gt; 5
arrayListTwo[3] =&gt; 7
arrayListTwo[4] =&gt; 9
</code></pre><p><strong>2.4、使用数组的<code>withIndex()</code>方法遍历</strong></p><p>例：</p><pre><code>var arrayListTwo = arrayOf(1,3,5,7,9)
for ((index,value) in arrayListTwo.withIndex()){
    println(&quot;index =&gt; $index \t value =&gt; $value&quot;)
}
</code></pre><p>输出结果为：</p><pre><code>index =&gt; 0      value =&gt; 1
index =&gt; 1      value =&gt; 3
index =&gt; 2      value =&gt; 5
index =&gt; 3      value =&gt; 7
index =&gt; 4      value =&gt; 9
</code></pre><p><strong>2.5、使用列表或数组的扩展函数遍历</strong></p><blockquote><ul><li>数组或列表有一个成员或扩展函数<code>iterator()</code>实现了<code>Iterator&lt;T&gt;</code>接口，且该接口提供了<code>next()</code>与<code>hasNext()</code>两个成员或扩展函数</li><li>其一般和<code>while</code>循环一起使用</li></ul></blockquote><ol><li><p>可以查看<code>Array.kt</code>这个类。可以看见其中的<code>iterator()</code>函数，而这个函数实现了<code>Iterator</code>接口。</p><pre><code>/**
  *   Creates an iterator for iterating over the elements of the array.
  */
public operator fun iterator(): Iterator&lt;T&gt;
</code></pre></li><li><p>查看<code>Iterator.kt</code>这个接口类，这个接口提供了<code>hasNext()</code>函数和<code>next()</code>函数。</p><pre><code>public interface Iterator&lt;out T&gt; {

/**
  * Returns the next element in the iteration.
  */
public operator fun next(): T

/**
  * Returns `true` if the iteration has more elements.
  */
public operator fun hasNext(): Boolean
}
</code></pre></li></ol><p>例：</p><pre><code>var arrayListThree = arrayOf(2,&apos;a&apos;,3,false,9)
var iterator: Iterator&lt;Any&gt; = arrayListThree.iterator()

while (iterator.hasNext()){
    println(iterator.next())
}
</code></pre><p>输出结果为：</p><pre><code>2
a
3
false
9
</code></pre><p>终上所述就是<code>for</code>循环语句常用的用法。</p><h2 id="三、when语句"><a href="#三、when语句" class="headerlink" title="三、when语句"></a>三、when语句</h2><blockquote><ul><li>在<code>Kotlin</code>中已经废除掉了<code>Java</code>中的<code>switch</code>语句。而新增了<code>when(exp){}</code>语句。</li><li><code>when</code>语句不仅可以替代掉<code>switch</code>语句，而且比<code>switch</code>语句更加强大</li></ul></blockquote><p><strong>3.1、when语句实现switch语句功能</strong></p><p>例：</p><pre><code>when(5){
    1 -&gt; {
        println(&quot;1&quot;)
    }
    2 -&gt; println(&quot;2&quot;)
    3 -&gt; println(&quot;3&quot;)
    5 -&gt; {
        println(&quot;5&quot;)
    }
    else -&gt; {
        println(&quot;0&quot;)
    }
}
</code></pre><p>输出结果为：</p><pre><code>5
</code></pre><p><strong>3.2、和逗号结合使用，相当于switch语句中的不使用break跳转语句</strong></p><p>例：</p><pre><code>when(1){
     // 即x = 1,2,3时都输出1。
    1 , 2 , 3 -&gt; {
        println(&quot;1&quot;)
    }
    5 -&gt; {
        println(&quot;5&quot;)
    }
    else -&gt; {
        println(&quot;0&quot;)
    }
}
</code></pre><p>输出结果为：</p><pre><code>1
</code></pre><p><strong>3.3、条件可以使用任意表达式，不仅局限于常量</strong></p><blockquote><p>相当于<code>if</code>表达式的用法。</p></blockquote><p>例：</p><pre><code>var num:Int = 5
when(num &gt; 5){
    true -&gt; {
        println(&quot;num &gt; 5&quot;)
    }
    false -&gt;{
        println(&quot;num &lt; 5&quot;)
    }
    else -&gt; {
        println(&quot;num = 5&quot;)
    }
}
</code></pre><p>输出结果为：</p><pre><code>num &lt; 5
</code></pre><p><strong>3.4、 检查值是否存在于集合或数组中</strong></p><blockquote><ul><li>操作符：<ol><li><code>（in）</code> 在</li><li><code>(!in)</code> 不在</li></ol></li><li>限定:只适用于数值类型</li></ul></blockquote><p>例：</p><pre><code>var arrayList = arrayOf(1,2,3,4,5)
when(1){
    in arrayList.toIntArray() -&gt; {
        println(&quot;1 存在于 arrayList数组中&quot;)
    }
    in 0 .. 10 -&gt; println(&quot;1 属于于 0~10 中&quot;)
    !in 5 .. 10 -&gt; println(&quot;1 不属于 5~10 中&quot;)
    else -&gt; {
        println(&quot;都错了 哈哈！&quot;)
    }
}
</code></pre><p>输出结果为：</p><pre><code>元素`1`存在于 arrayList数组中
</code></pre><p>其中，符号<code>( .. )</code>表示<code>至</code>的意思。如例子中的<code>0 .. 10</code>就表示<code>0至10</code>或者<code>0到10</code>。</p><p><strong>3.5、检查值是否为指定类型的值</strong></p><blockquote><ul><li>操作符<ol><li>是<code>（is）</code></li><li>不是<code>（!is）</code></li></ol></li><li>值得注意的是，<code>Kotlin</code>的智能转换可以访问类型的方法和属性</li></ul></blockquote><p>例：</p><pre><code>when(&quot;abc&quot;){
    is String -&gt; println(&quot;abc是一个字符串&quot;)
    else -&gt; {
        println(&quot;abc不是一个字符串&quot;)
    }
}

// 智能转换
var a: Int = 2
when(a){
    !is Int -&gt; {
        println(&quot;$a 不是一个Int类型的值&quot;)
    }
    else -&gt; {
        a = a.shl(2)
        println(&quot;a =&gt; $a&quot;)
    }
}
</code></pre><p>输出结果为：</p><pre><code>abc是一个字符串
a =&gt; 8
</code></pre><p><strong>3.6、不使用表达式的when语句</strong></p><blockquote><p>表示为最简单的布尔表达式</p></blockquote><p>例：</p><pre><code>var array = arrayOfNulls&lt;String&gt;(3)
when{
     true -&gt; {
         for (i in array){
             print(&quot; $i \t&quot;)
         }
         println()
     }
     else -&gt; {

     }
}
</code></pre><p>输出结果为：</p><pre><code>null      null      null 
</code></pre><p>综上所述，为<code>Kotlin</code>中<code>when</code>控制语句的常见用法。可以看出它的强大。以及便利性。不仅可以替代掉<code>Java</code>语句中的<code>swicth</code>语句。甚至可以替换掉<code>if</code>语句。</p><h2 id="四、while语句"><a href="#四、while语句" class="headerlink" title="四、while语句"></a>四、while语句</h2><blockquote><ul><li>其同<code>Java</code>中的<code>while</code>循环一样。在此不做累述。</li><li><p>定义格式：</p><p>while(exp){ 其中exp为表达式</p><pre><code>...
</code></pre><p>}</p></li></ul></blockquote><p>例：</p><pre><code>var num = 5
var count = 1
while (num &lt; 10){
    println(&quot;num =&gt; $num&quot;)
    println(&quot;循环了$count 次&quot;)
    count++
    num++
}
</code></pre><p>输出结果为：</p><pre><code>num =&gt; 5
循环了1 次
num =&gt; 6
循环了2 次
num =&gt; 7
循环了3 次
num =&gt; 8
循环了4 次
num =&gt; 9
循环了5 次
</code></pre><h2 id="五、do…while语句"><a href="#五、do…while语句" class="headerlink" title="五、do…while语句"></a>五、do…while语句</h2><blockquote><ul><li>其同<code>Java</code>中的<code>do...while</code>循环一样。在此不做累述。</li><li><p>定义格式：</p><p>do(exp){ // 其中exp为表达式</p><pre><code>...
</code></pre><p>}(while)</p></li></ul></blockquote><p>例：</p><pre><code>var num = 5
var count = 1
do {
    println(&quot;num =&gt; $num&quot;)
    println(&quot;循环了$count 次&quot;)
    count++
    num++
}while (num &lt; 10)
</code></pre><p>输出结果为：</p><pre><code>num =&gt; 5
循环了1 次
num =&gt; 6
循环了2 次
num =&gt; 7
循环了3 次
num =&gt; 8
循环了4 次
num =&gt; 9
循环了5 次
</code></pre><blockquote><p><strong>PS: <code>do{...}while(exp)与while(exp){...}</code>最大的区别是<code>do{...}while(exp)</code>最少执行一次</strong>，这点也是和<code>Java</code>相同的</p></blockquote><p>例：</p><pre><code>var num = 5
var count = 1
do {
    println(&quot;num =&gt; $num&quot;)
    println(&quot;循环了$count 次&quot;)
    count++
    num++
}while (num &lt; 5)
</code></pre><p>输出结果为：</p><pre><code>num =&gt; 5
循环了1 次
</code></pre><h2 id="六、跳转语句（return、break、continue）"><a href="#六、跳转语句（return、break、continue）" class="headerlink" title="六、跳转语句（return、break、continue）"></a>六、跳转语句（<strong>return</strong>、<strong>break</strong>、<strong>continue</strong>）</h2><blockquote><p>其同<code>Java</code>中的跳转语句一样。在此不做累述。</p></blockquote><p><strong>1、return语句</strong></p><blockquote><p>默认情况下，从最近的封闭函数或匿名函数返回。</p></blockquote><p>例：</p><pre><code>fun returnExample(){
    var str: String = &quot;&quot;
    if (str.isBlank()){
        println(&quot;我退出了该方法&quot;)
        return
    }
}
</code></pre><p>输出结果为：</p><pre><code>我退出了该方法
</code></pre><p><strong>2、break语句</strong></p><blockquote><p>作用：终止最近的闭合循环。</p></blockquote><p>例：</p><pre><code>var count: Int = 1
for (i in 1 until 10){
    if (i == 5){
        println(&quot;我在第$i 次退出了循环&quot;)
        break
    }
    count++
}
println(&quot;我循环了多少次：count =&gt; $count&quot;)
</code></pre><p>输出结果为：</p><pre><code>我在第5 次退出了循环
我循环了多少次：count =&gt; 5
</code></pre><p><strong>3、continue语句</strong></p><blockquote><p>前进到最近的封闭循环的下一个步骤(迭代)。</p></blockquote><p>例：</p><pre><code>    for (i in 1 until 10){
    if (i == 5){
        println(&quot;我跳过了第$i 次循环&quot;)
        continue
    }
    println(&quot;i =&gt; $i&quot;)
}
</code></pre><p>输出结果为：</p><pre><code>i =&gt; 1
i =&gt; 2
i =&gt; 3
i =&gt; 4
我跳过了第5 次循环
i =&gt; 6
i =&gt; 7
i =&gt; 8
i =&gt; 9
</code></pre><h2 id="七、总结"><a href="#七、总结" class="headerlink" title="七、总结"></a>七、总结</h2><p>不管对于任何一门编程语言，都有最基本的条件逻辑控制语句，而其语句是学习一门编程语言的基础。所以请各位大佬认真并且跟着代码敲一遍。特别是<code>for</code>语句和<code>when</code>语句这两个点。因为这两个点都和<code>Java</code>语言很大的改动。当然，<code>if</code>语句中的三元运算符也是值得注意的<br><a href="https://github.com/Jetictors/KotlinLeran/blob/master/src/com/kotlin/leran/basis/ControlStatementDemo.kt" target="_blank" rel="noopener">源代码</a></p></div><div><div id="wechat_subscriber" style="display:block;padding:10px 0;margin:20px auto;width:100%;text-align:center"><img id="wechat_subscriber_qcode" src="/uploads/qq_qcode.jpg" alt="Jetictors wechat" style="width:200px;max-width:100%"><div>欢迎加入kotlin交流群，群号 497071402</div></div></div><div><div style="padding:10px 0;margin:20px auto;width:90%;text-align:center"><div>坚持原创技术分享，您的支持将鼓励我继续创作！有钱的捧个钱场，没钱的捧个人场！谢谢大家了</div><button id="rewardButton" style="margin:12px 0 0 0" disable="enable" onclick='var e=document.getElementById("QR");"none"===e.style.display?e.style.display="block":e.style.display="none"'><span>赞赏</span></button><div id="QR" style="display:none"><div id="wechat" style="display:inline-block"><img id="wechat_qr" src="/images/wechatpay.jpg" alt="Jetictors WeChat Pay"><p>微信 Pay</p></div><div id="alipay" style="display:inline-block"><img id="alipay_qr" src="/images/alipay.jpg" alt="Jetictors Alipay"><p>支付宝</p></div></div></div></div><div><div><div style="text-align:center;color:#ccc;font-size:14px">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div></div></div><footer class="post-footer"><div class="post-tags"><a href="/tags/Kotlin/" rel="tag"><i class="fa fa-tag"></i> Kotlin</a> <a href="/tags/kotlin控制语句/" rel="tag"><i class="fa fa-tag"></i> kotlin控制语句</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/2017/09/11/kotlin/数据类型/" rel="next" title="Kotlin——从无到有系列之初级篇（三）：数据类型详解"><i class="fa fa-chevron-left"></i> Kotlin——从无到有系列之初级篇（三）：数据类型详解</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"><a href="/2017/12/10/kotlin/class/" rel="prev" title="Kotlin——从无到有系列之中级篇（一）：类（class）详解">Kotlin——从无到有系列之中级篇（一）：类（class）详解 <i class="fa fa-chevron-right"></i></a></div></div></footer></div></article><div class="post-spread"><div class="jiathis_style"><a class="jiathis_button_tsina"></a> <a class="jiathis_button_tqq"></a> <a class="jiathis_button_weixin"></a> <a class="jiathis_button_cqq"></a> <a class="jiathis_button_douban"></a> <a class="jiathis_button_renren"></a> <a class="jiathis_button_qzone"></a> <a class="jiathis_button_kaixin001"></a> <a class="jiathis_button_copy"></a> <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a> <a class="jiathis_counter_style"></a></div><script type="text/javascript">var jiathis_config={hideMore:!1}</script><script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script></div></div></div><div class="comments" id="comments"></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span> <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span> <span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">文章目录</li><li class="sidebar-nav-overview" data-target="site-overview">站点概览</li></ul><section class="site-overview sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="Jetictors"><p class="site-author-name" itemprop="name">Jetictors</p><p class="site-description motion-element" itemprop="description">凡事豫则立，不豫则废 ———— 《礼记·中庸》</p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">17</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/index.html"><span class="site-state-item-count">3</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/index.html"><span class="site-state-item-count">25</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/Jetictors" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i> GitHub </a></span><span class="links-of-author-item"><a href="" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i> E-Mail </a></span><span class="links-of-author-item"><a href="https://www.cnblogs.com/Jetictors/" target="_blank" title="博客园"><i class="fa fa-fw fa-bitcoin"></i> 博客园 </a></span><span class="links-of-author-item"><a href="https://juejin.im/user/5709f5798ac247004c295d95/posts" target="_blank" title="掘金"><i class="fa fa-fw fa-bitcoin"></i> 掘金</a></span></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#目录"><span class="nav-number">1.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一、if语句"><span class="nav-number">2.</span> <span class="nav-text">一、if语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、for语句"><span class="nav-number">3.</span> <span class="nav-text">二、for语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、when语句"><span class="nav-number">4.</span> <span class="nav-text">三、when语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、while语句"><span class="nav-number">5.</span> <span class="nav-text">四、while语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、do…while语句"><span class="nav-number">6.</span> <span class="nav-text">五、do…while语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、跳转语句（return、break、continue）"><span class="nav-number">7.</span> <span class="nav-text">六、跳转语句（return、break、continue）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七、总结"><span class="nav-number">8.</span> <span class="nav-text">七、总结</span></a></li></ol></div></div></section></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><div class="copyright">&copy; 2017 - <span itemprop="copyrightYear">2018</span> <span class="with-love"><i class="fa fa-heartbeat"></i> </span><span class="author" itemprop="copyrightHolder">Jetictors</span></div><div class="powered-by"><i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv"> 本站访客数:<span id="busuanzi_value_site_uv"></span></span></div><div class="theme-info"><div class="powered-by"></div><span class="post-count">博客全站共38.9k字</span></div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i></div></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script><script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script><script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script><script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script><script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script><script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script><script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script><script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script><script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script><script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script><script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script><script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script></body></html><script type="text/javascript" src="/js/src/love.js"></script><!-- rebuild by neat -->